
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research knowledge base on quantum simulation of black holes, holography, and the SYK model">
      
      
      
      
        <link rel="prev" href="../extraction-quantum-holography-in-a-graphene-flake-with-an-irregular-boundary/">
      
      
        <link rel="next" href="../extraction-quantum-simulation-of-hawking-radiation-and-curved-spacetime-with-a-s/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quantum Information Scrambling From Holography To Quantum Simulators - Blackhole Simulation Quantum Computing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extraction-quantum-information-scrambling-from-holography-to-quantum-simulators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-header__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blackhole Simulation Quantum Computing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quantum Information Scrambling From Holography To Quantum Simulators
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../extraction-a-bound-on-chaos/" class="md-tabs__link">
          
  
  
    
  
  Extractions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-tabs__link">
          
  
  
    
  
  Novelty

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-tabs__link">
          
  
  
    
  
  Theories

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schemas/extraction-schema/" class="md-tabs__link">
        
  
  
    
  
  Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-nav__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blackhole Simulation Quantum Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extractions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-a-bound-on-chaos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Bound On Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-hawking-radiation-and-quantum-soliton-evaporation-in-a-super/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Hawking Radiation And Quantum Soliton Evaporation In A Super
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-simulations-of-quantum-gravity-with-fluids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Simulations Of Quantum Gravity With Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-on-a-chip-proposal-for-a-physical-realization-of-the-sachd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole On A Chip Proposal For A Physical Realization Of The Sachd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-signatures-in-the-finite-temperature-critical-ising-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole Signatures In The Finite Temperature Critical Ising Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-holes-complementarity-or-firewalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Holes Complementarity Or Firewalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-commuting-syk-a-pseudo-holographic-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commuting Syk A Pseudo Holographic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-cool-horizons-for-entangled-black-holes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cool Horizons For Entangled Black Holes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-11-dimensional-curved-spacetime-and-the-multiphoton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 11 Dimensional Curved Spacetime And The Multiphoton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-2-dimensional-curved-spacetime-particle-creation-an/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 2 Dimensional Curved Spacetime Particle Creation An
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-fast-scramblers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Fast Scramblers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-editorial-new-frontiers-in-holographic-duality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial New Frontiers In Holographic Duality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-efficient-decoding-for-the-hayden-preskill-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficient Decoding For The Hayden Preskill Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-einstein-rosen-bridge-from-the-minimal-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein Rosen Bridge From The Minimal Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-entanglement-wedge-reconstruction-and-the-information-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entanglement Wedge Reconstruction And The Information Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-escape-of-quantum-information-across-an-analogue-black-hole-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escape Of Quantum Information Across An Analogue Black Hole Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-gravitational-wave-induced-scrambling-delay-in-syk-wormhole-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravitational Wave Induced Scrambling Delay In Syk Wormhole Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-hawking-page-transition-on-a-spin-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hawking Page Transition On A Spin Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-how-to-make-a-quantum-black-hole-with-ultra-cold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Make A Quantum Black Hole With Ultra Cold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-information-retrieval-from-hawking-radiation-in-the-non-isometric-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Retrieval From Hawking Radiation In The Non Isometric Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mapping-curved-spacetimes-into-dirac-spinors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Curved Spacetimes Into Dirac Spinors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-ph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-measuring-the-scrambling-of-quantum-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring The Scrambling Of Quantum Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mimicking-black-hole-event-horizons-in-atomic-and-solid-state-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimicking Black Hole Event Horizons In Atomic And Solid State Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-models-for-unitary-black-hole-disintegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models For Unitary Black Hole Disintegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation Of Quantum Hawking Radiation And Its Entanglement In An A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-field-simulator-for-dynamics-in-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Simulator For Dynamics In Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-holography-in-a-graphene-flake-with-an-irregular-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Holography In A Graphene Flake With An Irregular Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quantum Information Scrambling From Holography To Quantum Simulators
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Information Scrambling From Holography To Quantum Simulators
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#many-body-wormhole-inspired-teleportation-circuit-gao-jafferis-wall-analog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Many-body wormhole-inspired teleportation circuit (Gao-Jafferis-Wall analog)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sachdevyekitaev-syk-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sachdev–Ye–Kitaev (SYK) model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermofield-double-state-and-its-eternal-black-hole-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermofield-double state and its eternal black-hole dual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haydenpreskill-recovery-and-yoshidakitaev-decoding-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hayden–Preskill recovery and Yoshida–Kitaev decoding protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-time-ordered-correlator-otoc-measurement-protocols-and-thermal-otoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-time-ordered correlator (OTOC) measurement protocols and thermal OTOC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-size-distribution-and-size-winding-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator size distribution and size-winding mechanism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trapped-ion-and-rydberg-atom-quantum-simulators-for-holographic-analogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trapped-ion and Rydberg-atom quantum simulators for holographic analogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-and-curved-spacetime-with-a-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation And Curved Spacetime With A S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-using-vqe-algorithm-on-ibm-qu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation Using Vqe Algorithm On Ibm Qu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-the-sachdev-ye-kitaev-model-by-asymmetric-qubit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of The Sachdev Ye Kitaev Model By Asymmetric Qubit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-inspired-quantum-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Inspired Quantum Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-spacetimes-in-a-bose-einst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Spacetimes In A Bose Einst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-unruh-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Unruh Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-with-hybrid-tensor-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation With Hybrid Tensor Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-qubit-models-of-black-hole-evaporation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Models Of Black Hole Evaporation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-replica-wormholes-and-the-black-hole-interior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replica Wormholes And The Black Hole Interior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-sachdev-ye-kitaev-non-fermi-liquid-correlations-in-nanoscopic-quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sachdev Ye Kitaev Non Fermi Liquid Correlations In Nanoscopic Quantum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulating-quantum-field-theory-in-curved-spacetime-with-quantum-many/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Quantum Field Theory In Curved Spacetime With Quantum Many
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulation-of-the-massless-dirac-field-in-11d-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Of The Massless Dirac Field In 11d Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-snowmass-white-paper-quantum-aspects-of-black-holes-and-the-emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowmass White Paper Quantum Aspects Of Black Holes And The Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-spin-systems-as-quantum-simulators-of-quantum-field-theories-in-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spin Systems As Quantum Simulators Of Quantum Field Theories In Curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-towards-quantum-simulation-of-black-holes-in-a-dc-squid-array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards Quantum Simulation Of Black Holes In A Dc Squid Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormhole-with-double-trace-deformations-via-gravitational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormhole With Double Trace Deformations Via Gravitational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-as-quantum-channels-exploring-cft-entanglement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes As Quantum Channels Exploring Cft Entanglement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-via-a-double-trace-deformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes Via A Double Trace Deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-tunneling-to-holographic-traversable-wormholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneling To Holographic Traversable Wormholes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-variational-preparation-of-the-sachdev-ye-kitaev-thermofield-double/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Preparation Of The Sachdev Ye Kitaev Thermofield Double
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-wormholes-and-holography-an-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wormholes And Holography An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Novelty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Novelty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugate Control Requirement For Recovery Beyond Forward Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-feasibility-boundary-kinematic-vs-interior-reconstruction-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility Boundary Kinematic Vs Interior Reconstruction Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-finite-size-ir-cutoff-and-reflection-law-for-breakdown-of-apparent-therm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite Size Ir Cutoff And Reflection Law For Breakdown Of Apparent Therm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-holographic-information-simulations-require-many-body-entanglement-and-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Information Simulations Require Many Body Entanglement And S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-kinematic-horizon-simulations-require-metric-engineering-not-decoding-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematic Horizon Simulations Require Metric Engineering Not Decoding Pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-certification-criterion-coherent-size-winding-is-a-discriminan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Certification Criterion Coherent Size Winding Is A Discriminan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-dependent-noise-fragility-phase-coherent-size-winding-degrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Dependent Noise Fragility Phase Coherent Size Winding Degrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-observable-first-criterion-for-black-hole-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observable First Criterion For Black Hole Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-route-separation-law-kinematic-vs-holographic-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Separation Law Kinematic Vs Holographic Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-validation-by-universality-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation By Universality Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Route Simulatability Metric Engineered Qft Vs Holographic Scrambler Emulati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-track-black-hole-simulation-principle-kinematic-horizons-vs-holographic-inf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Track Black Hole Simulation Principle Kinematic Horizons Vs Holographic Inf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/horizon-encoded-hopping-universality-for-hawking-like-thermality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon Encoded Hopping Universality For Hawking Like Thermality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operational-equivalence-classes-for-quantum-black-hole-simulation-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Equivalence Classes For Quantum Black Hole Simulation Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operator-size-phase-coherence-as-the-mechanism-for-wormhole-teleportation-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Size Phase Coherence As The Mechanism For Wormhole Teleportation Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrambling Limited Simulatability Of Black Hole Information Tasks Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/extraction-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#many-body-wormhole-inspired-teleportation-circuit-gao-jafferis-wall-analog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Many-body wormhole-inspired teleportation circuit (Gao-Jafferis-Wall analog)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sachdevyekitaev-syk-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sachdev–Ye–Kitaev (SYK) model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermofield-double-state-and-its-eternal-black-hole-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermofield-double state and its eternal black-hole dual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haydenpreskill-recovery-and-yoshidakitaev-decoding-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hayden–Preskill recovery and Yoshida–Kitaev decoding protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-time-ordered-correlator-otoc-measurement-protocols-and-thermal-otoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-time-ordered correlator (OTOC) measurement protocols and thermal OTOC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-size-distribution-and-size-winding-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator size distribution and size-winding mechanism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trapped-ion-and-rydberg-atom-quantum-simulators-for-holographic-analogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trapped-ion and Rydberg-atom quantum simulators for holographic analogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../">&lt;- All artifacts</a></p>
<h1 id="extraction-quantum-information-scrambling-from-holography-to-quantum-simulators">Extraction: Quantum information scrambling: from holography to quantum simulators<a class="headerlink" href="#extraction-quantum-information-scrambling-from-holography-to-quantum-simulators" title="Permanent link">&para;</a></h1>
<p><strong>Contents:</strong></p>
<ul>
<li>Many-body wormhole-inspired teleportation circuit (Gao-Jafferis-Wall analog)</li>
<li>Sachdev–Ye–Kitaev (SYK) model</li>
<li>Thermofield-double state and its eternal black-hole dual</li>
<li>Hayden–Preskill recovery and Yoshida–Kitaev decoding protocols</li>
<li>Out-of-time-ordered correlator (OTOC) measurement protocols and thermal OTOC</li>
<li>Operator size distribution and size-winding mechanism</li>
<li>Trapped-ion and Rydberg-atom quantum simulators for holographic analogs</li>
</ul>
<h3 id="many-body-wormhole-inspired-teleportation-circuit-gao-jafferis-wall-analog">Many-body wormhole-inspired teleportation circuit (Gao-Jafferis-Wall analog)<a class="headerlink" href="#many-body-wormhole-inspired-teleportation-circuit-gao-jafferis-wall-analog" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Wormhole teleportation circuit</td>
</tr>
<tr>
<td>name_full</td>
<td>Many-body wormhole-inspired teleportation circuit (Gao-Jafferis-Wall analog)</td>
</tr>
<tr>
<td>brief_description</td>
<td>A quantum-circuit protocol that mimics traversable-wormhole teleportation by preparing a two-copy thermofield-double (TFD) state, scrambling an inserted message on the left, applying a short two-sided coupling G = exp(i g V) between carrier subsystems at t=0, and then evolving the right copy to recover the message; the coupling imprints a size-dependent phase that enables teleportation when operator-size distributions are favorable.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Two-sided thermofield-double of finite many-body systems (spin chains, random circuits); also compared to SYK as a holographic toy model</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Wormhole teleportation (traversable-wormhole analog), information recovery, scrambling (OTOC), shockwave/negative-energy pulse analog via the two-sided coupling</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Digital gate-based quantum simulation (circuit protocol) with numerical exact-unitary simulations for small N; conceptually NISQ-friendly protocol</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>platform-agnostic (discussed implementations / suitability for trapped ions and neutral-atom / Rydberg platforms)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Two copies (L,R) of the many-body Hilbert space implement the TFD/EPR purification; message subsystem L_M (m qubits) swapped in at -t; carrier subsystem of K=N-m qubits on each side; coupling V implemented as a sum of local two-sided operators V=(1/K)∑ <em>j O</em> (in practice chosen as Pauli products, e.g. σ^z_i σ^z_i); operator-state correspondence and Pauli-string expansion used to relate operator growth to states in doubled Hilbert space.} O_{j,R</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Prepare TFD (or EPR at infinite temperature), backward-evolve left by U† to -t, insert message (swap), forward-evolve left with U, apply short two-sided unitary G=exp(i g V) between carrier qubits at t=0, forward-evolve right with U^T, apply optional decoder D (probabilistic EPR projection or deterministic Grover-style iteration) and measure target message subsystem; OTOC and two-point functions used to characterize success.</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>No rigorous large-scale resource counting given; numerical illustrations use small systems (spin-chain examples N=7 and N=10 qubits, message m=1). Protocolic bounds: probabilistic decoding success probability ≥ 1/d_A^2 (d_A dimension of input subsystem); deterministic decoding requires O(d_A) Grover iterations (m ≈ π d_A/4 for large d_A). K (carrier size) should be large compared to m for factorization approximations; condition d_D ≥ d_A^2 appears in decoding analysis.</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Paper discusses NISQ suitability qualitatively (high-fidelity gates, TFD preparation and coherent evolution are required) but does not present a detailed noise model; no quantified error budgets or explicit mitigation techniques (beyond referencing experimental realizations and standard needs for low gate error/high fidelity state preparation).</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Analytical derivation of the size-dependent phase induced by G and the criterion for successful teleportation (peaked-size distributions or perfect size-winding). Numerical demonstrations in spin-chain Hamiltonian (Eq. 37) showing single-qubit teleportation: examples with N=7 (EPR) and N=10 numerical OTOC behavior; teleportation peak occurs near scrambling time and is spatially localized on the message qubit (figures show signal recovery at the message site). Equivalence shown between late-time/high-temperature limit of this circuit and the Hayden–Preskill / Yoshida–Kitaev decoding circuit for single-qubit inputs.</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Validation by exact numerical simulation on small spin chains and comparison to analytic expectations from operator-size arguments and known analytics for SYK/holographic models; comparisons to the Yoshida–Kitaev decoding construction and to Gao–Jafferis–Wall gravitational picture as conceptual benchmarks.</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Authors argue single-qubit many-body teleportation is feasible on current small NISQ devices (and cite existing demonstrations of related protocols); multi-qubit/high-fidelity holographic-like teleportation requires better TFD preparation, deeper circuits and lower noise; low-temperature/holographic regime (e.g., SYK large-N) is identified as more challenging and likely beyond near-term devices.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Finite-size effects (small N) limit direct correspondence to large-N holography; preparing thermofield-double states at finite temperature is experimentally demanding; assumptions used in analytic arguments include large-K factorization and peaked size distributions (which may not hold generically); imperfect size-winding or broad size distributions degrade fidelity; lack of real dynamical gravity – only analog dynamics on fixed lattice; measurement/verification costs scale with system size but are not fully quantified.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>Protocol analysis uses information-theoretic constraints: probabilistic decoder success ∝ 1/d_A^2 and deterministic decoder requires O(d_A) Grover iterations (so decoding cost scales linearly with input Hilbert space dimension); no explicit formal claims of BQP/QMA hardness for simulating full gravitational dynamics, but decoding and scrambling tasks are linked to computationally hard thermalization/scrambling behavior in large Hilbert spaces.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>AdS/CFT, thermofield double (TFD), ER=EPR, Gao–Jafferis–Wall traversable wormhole, Hayden–Preskill, Yoshida–Kitaev decoding, scrambling, OTOC, operator size, size-winding, peaked-size teleportation</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Gao–Jafferis–Wall [83]; Hayden–Preskill [72]; Yoshida–Kitaev decoding [73]; wormhole-teleportation circuit derivations and size-winding: [74, 75, 76]; high-temperature SYK analysis: [158]; experimental demonstrations of teleportation and OTOC measurement referenced (e.g., [98], [109–116]).</td>
</tr>
</tbody>
</table>
<h3 id="sachdevyekitaev-syk-model">Sachdev–Ye–Kitaev (SYK) model<a class="headerlink" href="#sachdevyekitaev-syk-model" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>SYK</td>
</tr>
<tr>
<td>name_full</td>
<td>Sachdev–Ye–Kitaev (SYK) model</td>
</tr>
<tr>
<td>brief_description</td>
<td>A solvable all-to-all interacting Majorana (or complex fermion) model that at low temperature exhibits nearly-AdS2 dynamics and is a canonical toy model for black-hole-like quantum chaos and maximal scrambling; used as a target gravitational analog for teleportation and size-winding analyses.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>SYK model (all-to-all random fermionic model) as an analog of nearly-AdS2 black hole</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Fast scrambling, OTOC exponential growth with maximal Lyapunov exponent, wormhole teleportation (perfect teleportation at scrambling time in low-temperature SYK), size-winding and revival dynamics (t* and long-time revivals)</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Analytic large-N calculations and small-N numerical simulations; proposals for quantum simulation on digital/analog platforms (discussed qualitatively)</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>platform-agnostic (discussed as a target for analog or digital quantum simulation; mapping to qubits/fermion-to-qubit encodings would be required)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Model is fermionic/Majorana; mapping to qubits requires fermion-to-qubit transforms (Jordan–Wigner/Bravyi–Kitaev) and truncation for complex-fermion variants; large-N limit required to reproduce holographic features (not detailed in resource terms here).</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Use of TFD preparation, measurement of OTOC, and wormhole-inspired coupling to test size-winding and teleportation; analytical evaluation of operator-size winding in low-temperature limit.</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Paper does not provide concrete resource counts; notes that reproducing low-temperature/holographic SYK behavior requires large N (many fermions) and precise control – presenting this as challenging for near-term devices.</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not discussed in detail for SYK simulation; general remarks that low-temperature regime and TFD are demanding experimentally.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Summarizes prior analytic results: low-temperature SYK exhibits perfect size-winding that yields near-perfect teleportation at the scrambling time and distinct fidelity behavior from generic scramblers; at long times t&gt;t* revivals yield fidelities consistent with peak-size mechanism.</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Comparison to holographic gravity expectations (nearly-AdS2 dual) and analytical SYK calculations; not validated by new experiments in this review.</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>High-temperature SYK features are more accessible; low-temperature, large-N holographic SYK regime is stated as far from current experimental reach.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Large-N requirement for true holographic behavior; mapping to experimentally realistic qubit systems and TFD preparation at low temperature are major challenges; finite-N corrections can spoil idealized size-winding.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>No formal complexity proofs in this review; SYK is often used as a model of maximal quantum chaos and fast scramblers, implying rapid growth of operator complexity.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>SYK, nearly-AdS2, holographic duality, maximal chaos, Lyapunov bound, size-winding, wormhole teleportation</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>SYK–gravity duality references [59–64]; size-winding and teleportation in SYK [74, 75, 158]</td>
</tr>
</tbody>
</table>
<h3 id="thermofield-double-state-and-its-eternal-black-hole-dual">Thermofield-double state and its eternal black-hole dual<a class="headerlink" href="#thermofield-double-state-and-its-eternal-black-hole-dual" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Thermofield double (TFD)</td>
</tr>
<tr>
<td>name_full</td>
<td>Thermofield-double state and its eternal black-hole dual</td>
</tr>
<tr>
<td>brief_description</td>
<td>The TFD is a purification of a thermal density matrix realized as an entangled state across two copies of a system; holographically it is dual to an eternal two-sided black hole and forms the starting state for wormhole-teleportation circuits.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Two identical copies of a many-body system prepared in a thermofield-double (TFD) state representing an eternal black hole in holographic analogy</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Eternal black hole geometry (ER bridge), entanglement-geometry correspondence, starting point for traversable-wormhole protocols and teleportation experiments</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>State-preparation for digital quantum simulation; TFD preparation is a subroutine/component for teleportation-circuits and OTOC measurement protocols</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>platform-agnostic; protocols referenced for trapped ions and Rydberg implementations</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>TFD is prepared by entangling two copies such that</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Preparation via purification circuits, variational constructions, or evolution by imaginary-time methods (surveyed in the review; details and experimental protocols discussed in later sections of the paper), then used as an initial resource for wormhole teleportation protocol and thermal OTOC measurement.</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>No general resource counts given; review emphasizes that TFD preparation is experimentally challenging and resource-intensive, particularly at finite (low) temperature where many energy eigenstates contribute.</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not detailed beyond general statement that TFD preparation requires high-fidelity control; noise impacts thermal purification and fidelity of subsequent teleportation.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>TFD is used throughout the review as the canonical starting state; numerical examples use infinite-temperature EPR (TFD at β=0) for computational convenience in several demonstrations.</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>TFD observables (reduced density matrices, two-point functions) match thermal expectation values by construction; numerical TFD/EPR used to validate teleportation and OTOC computations on small systems.</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Preparation of EPR/infinite-temperature states is straightforward; finite-temperature TFD at low temperature is identified as experimentally costly but several preparation protocols are surveyed in the literature (refs cited).</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Practical TFD preparation at low temperatures and large system sizes is a key bottleneck; finite-size and imperfect purification limit fidelity of holographic analogies.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>Preparing exact TFD for many-body Hamiltonians may require exponential resources in general; no formal complexity bound given here.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>TFD, purification, eternal black hole, entanglement-geometry, EPR</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Original TFD–eternal black hole dictionary [77]; protocols for TFD preparation referenced [94–97] (surveyed in the review).</td>
</tr>
</tbody>
</table>
<h3 id="haydenpreskill-recovery-and-yoshidakitaev-decoding-protocols">Hayden–Preskill recovery and Yoshida–Kitaev decoding protocols<a class="headerlink" href="#haydenpreskill-recovery-and-yoshidakitaev-decoding-protocols" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Hayden–Preskill / Yoshida–Kitaev</td>
</tr>
<tr>
<td>name_full</td>
<td>Hayden–Preskill recovery and Yoshida–Kitaev decoding protocols</td>
</tr>
<tr>
<td>brief_description</td>
<td>Information recovery protocols in which information thrown into a highly scrambled (old) black hole can be decoded from subsequent radiation; Yoshida and Kitaev provided concrete decoding circuits (probabilistic EPR projection and deterministic Grover-style iterative decoders) that are realizable as quantum circuits.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Generic quantum channels modeling black-hole interior dynamics (Haar-random-like scramblers) and circuit realizations of decoding on two-copy systems</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Information retrieval from Hawking radiation analog (Hayden–Preskill thought experiment), decoding of scrambled information, connections to teleportation through wormholes</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Digital quantum-circuit decoding protocols; probabilistic and deterministic decoders described and linked to many-body teleportation circuits</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>platform-agnostic; experimental trapped-ion demonstration referenced in review</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Uses doubled Hilbert-space setup with EPR pairs as resource; decoding acts on subsystems D, D' etc. as in the circuit diagrams; condition d_D ≥ d_A^2 is required for decoding success in the analysis.</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Probabilistic protocol: evolve with U and U*, then project DD' onto EPR (success prob ≥ 1/d_A^2) to retrieve message in N'; Deterministic protocol: replace projection with Grover-style iterations using oracles G_D and G_A defined from EPR projectors, requiring m ≈ π d_A/4 iterations for high success probability.</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Probabilistic success probability ≥ 1/d_A^2; deterministic decoding requires ≈ π d_A/4 iterations (Grover scaling), so decoding cost scales as O(d_A) where d_A is input-subsystem dimension; numerical/experimental demonstrations performed for small d_A (single-qubit).</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Review notes trapped-ion experiments realize both probabilistic and deterministic variants, but does not quantify noise mitigation; decoding performance is sensitive to fidelity of U, U*, and projector implementations.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Review explains equivalence between late-time many-body wormhole protocol and Yoshida–Kitaev decoder for single-qubit input; cites that both probabilistic and deterministic decoders have been demonstrated in trapped-ion experiments (details in later sections of review).</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Protocol success bounds derived using averaged OTOC assumptions and Haar-random unitaries; experiments validate decoding on small systems and compare to theoretical success probabilities.</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Single-qubit decoding/probabilistic retrieval feasible on current small-scale devices; deterministic decoding becomes costly as d_A increases due to Grover-step scaling.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Probabilistic decoder has rapidly decreasing success probability with input size; deterministic decoder requires many iterations and thus deep circuits; both sensitive to noise; applicability relies on scrambler being sufficiently mixing (Haar-like assumptions).</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>Decoding cost scales with input dimension (1/d_A^2 success for probabilistic; O(d_A) Grover iterations for deterministic). No formal hardness theorems beyond these resource scalings presented in the review.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>Hayden–Preskill, Yoshida–Kitaev, decoding, Haar-random unitaries, scrambling, OTOC</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Hayden–Preskill original proposal [72]; Yoshida–Kitaev decoding construction and analysis [73]; averaged-OTOC bounds used in derivations [73].</td>
</tr>
</tbody>
</table>
<h3 id="out-of-time-ordered-correlator-otoc-measurement-protocols-and-thermal-otoc">Out-of-time-ordered correlator (OTOC) measurement protocols and thermal OTOC<a class="headerlink" href="#out-of-time-ordered-correlator-otoc-measurement-protocols-and-thermal-otoc" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>OTOC protocols</td>
</tr>
<tr>
<td>name_full</td>
<td>Out-of-time-ordered correlator (OTOC) measurement protocols and thermal OTOC</td>
</tr>
<tr>
<td>brief_description</td>
<td>Definitions and experimentally accessible regularizations of OTOCs (including thermal OTOC in TFD form) used to quantify scrambling; measurement protocols involving two copies / time-reversal appear feasible in NISQ platforms and have been implemented in small-scale experiments.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Many-body lattice models (spin chains), SYK and generic scramblers; thermal backgrounds via TFD or other regularizations</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Scrambling diagnostics analogous to black-hole behavior (butterfly effect, scrambling time, Lyapunov growth), and quantities entering the teleportation fidelity (averaged thermal OTOC relates to coupling phase)</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Circuit-based measurement (two-copy protocols, echo sequences) and analog measurement techniques; experiments and proposals are surveyed</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Trapped ions, Rydberg atoms, superconducting qubits, NMR, photonics—all mentioned as suitable platforms in the review</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Thermal OTOC measured via TFD (two-copy) mapping: O_th(β,t) = Tr[e^{-β H/2} W† V†(t) W e^{-β H/2} V(t)]/Z; infinite-temperature OTOC corresponds to EPR projection between copies; mapping to Pauli strings for experimental measurement.</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Protocols include preparing two copies (EPR/TFD), evolving with forward/backward dynamics, local measurements of V† and V^T on copies; experimental echo/auxiliary-qubit techniques and many-body interferometric schemes (surveyed; detailed protocols in later sections of review).</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>No precise shot-count estimates given in this part of the review; requirement noted: ability to prepare two copies and implement time evolution for required durations; finite-temperature OTOC needs TFD preparation.</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Experiments cited have used techniques suited to platform (high-fidelity gates, echo sequences); review does not provide a unified mitigation plan but highlights accessibility of the particular TFD-regularized OTOC in experiments.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Review cites many experiments that have measured infinite-temperature OTOCs and some finite-temperature OTOCs ([98, 109–116, 160] referenced), establishing experimental feasibility on small systems; connects averaged thermal OTOC to the coupling expectation value ⟨V⟩_Q used in teleportation-phase control (Eq. 63).</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Comparison to exact diagonalization and theoretical expectations for small systems; OTOC decay and temperature dependence illustrated numerically for a transverse-field Ising chain (N=10 examples in review).</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Infinite-temperature OTOCs are experimentally accessible and have been realized; finite-temperature OTOC measurement requires TFD preparation and is more challenging but also demonstrated in small systems.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Scaling to large system sizes and low temperatures remains experimentally demanding; preparation of accurate TFD states and long coherent evolution are bottlenecks.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>OTOC decay/behavior used as heuristic for scrambling complexity; no formal complexity lower bounds given here.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>OTOC, thermal OTOC, scrambling, butterfly effect, scrambling time, experimental measurement protocols</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>OTOC foundational references and experimental demonstrations cited in review [65, 67, 93, 98, 109–116, 120, 145, 149–153].</td>
</tr>
</tbody>
</table>
<h3 id="operator-size-distribution-and-size-winding-mechanism">Operator size distribution and size-winding mechanism<a class="headerlink" href="#operator-size-distribution-and-size-winding-mechanism" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Operator-size / size-winding</td>
</tr>
<tr>
<td>name_full</td>
<td>Operator size distribution and size-winding mechanism</td>
</tr>
<tr>
<td>brief_description</td>
<td>Framework to quantify operator growth by expanding time-evolved operators in Pauli-string basis, defining size distributions q(l) (probability a Pauli string has weight l) and complex winding distribution ṽq(l); size-dependent phases induced by two-sided coupling enable teleportation when size distributions are peaked or when perfect size-winding (linear phase vs size) occurs (the latter happens in holographic/SYK models).</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Generic finite many-body systems (spin chains, random circuits) and holographic systems (SYK where perfect size-winding can occur)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Mechanism underlying wormhole teleportation analogs (how gravitational negative-energy shock is mirrored by size-dependent phases), measure of scrambling and operator spreading</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Analytic reasoning, small-scale numerical simulations (Pauli-basis decomposition), measurement via EPR projectors in doubled Hilbert space</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Platform-agnostic; measurement of size via EPR projections requires two-copy operations realizable in trapped ions and other architectures</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Operator Q_L(t)ρ^{1/2} expanded as ∑_P c_P(t) P; size l = number of non-identity single-site Paulis in string; EPR single-site projectors P_EPR,i and counting operator Ṽ = (1/N) ∑_i P_EPR,i used to extract average size from overlaps on doubled state.</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Compute or measure coefficients c_P via tomography or measure Ṽ expectation value on Q_L(t)</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Paper gives formulas relating expectation values to size but no general scaling/resource counts for measuring full size distribution; measurement of average size requires two-copy correlations across carriers (K qubits).</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not detailed; size measurement sensitive to state-prep and two-copy operations fidelity; peak-size criterion may be spoiled by noise broadenings.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Derives relation between coupling expectation ⟨V⟩_Q and average operator size (Eq. 56), shows how G implements a size-dependent global phase (Eq. 57), and explains two distinct teleportation mechanisms: peaked-size teleportation (generic scramblers) and perfect size-winding (holographic/SYK) that yields near-perfect teleportation.</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Validated by exact numerical simulations of spin chains and comparison to analytic expectations; size-winding behavior linked to known analytic SYK results from prior literature.</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Measuring average operator size via two-copy correlators is claimed to be accessible on current platforms for small K; full size distributions and size-winding verification in large systems remain challenging.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Perfect linear-in-size phase (size-winding) seems limited to holographic-like models (e.g., low-T SYK) and may not arise in generic many-body models; noise and finite-size broaden distributions and reduce teleportation fidelity.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>Operator growth is associated with increasing Pauli-string complexity, but no explicit computational hardness proofs are provided here.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>operator growth, Pauli-string expansion, operator size, size distribution q(l), size-winding, peaked-size teleportation, EPR projectors</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Size and teleportation mechanism discussion based on Refs. [74, 75, 76]; operator growth literature [159].</td>
</tr>
</tbody>
</table>
<h3 id="trapped-ion-and-rydberg-atom-quantum-simulators-for-holographic-analogs">Trapped-ion and Rydberg-atom quantum simulators for holographic analogs<a class="headerlink" href="#trapped-ion-and-rydberg-atom-quantum-simulators-for-holographic-analogs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Experimental platforms</td>
</tr>
<tr>
<td>name_full</td>
<td>Trapped-ion and Rydberg-atom quantum simulators for holographic analogs</td>
</tr>
<tr>
<td>brief_description</td>
<td>Survey of two experimental platforms suitable for implementing teleportation/OTOC/TFD protocols: trapped ions (high-fidelity digital gates and analog spin interactions via normal modes and Mølmer–Sørensen schemes) and neutral atoms with Rydberg excitations (strong van-der-Waals/Rydberg-blockade interactions enabling fast entangling gates).</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Spin-chain Hamiltonians, engineered all-to-all or nearest-neighbor interactions, and small-scale realizations of many-body protocols (teleportation, OTOC measurement, TFD preparation)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Experimental tests of scrambling (OTOC), Hayden–Preskill / Yoshida–Kitaev decoding circuits, many-body teleportation circuits, and TFD/preparation protocols as laboratory analogs of black-hole phenomena</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Both analog quantum simulation (effective spin-spin interactions, Rydberg blockade) and digital gate-based simulation (high-fidelity single- and two-qubit gates) are considered applicable</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Trapped ions (e.g., ^171Yb^+, ^40Ca^+), neutral atoms / Rydberg arrays (e.g., ^87Rb, ^88Sr, ^171Yb), superconducting qubits also mentioned elsewhere as candidate platforms</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Trapped ions: qubits encoded in long-lived electronic states, entangling gates via Mølmer–Sørensen or Cirac–Zoller schemes mediated by motional modes; Rydberg atoms: qubits in hyperfine ground states with entangling gates via Rydberg excitation and blockade, CZ or controlled-phase through blockade-mediated schemes.</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Implement many-body Hamiltonians (e.g., transverse-field Ising with longitudinal fields) via native analog interactions or trotterized gates; perform echo/time-reversal sequences for OTOC and implement two-copy TFD/EPR preparations for teleportation circuits; perform local projective measurements and conditional operations for the two-sided coupling implementation.</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Platform-level metrics cited qualitatively: entangling gate fidelities in Rydberg experiments ≳99% reported for some gates; single-qubit fidelities up to 99.6% noted (ref in review); trapped-ion systems provide highest gate fidelities among current platforms — no global resource count for teleportation tasks is provided.</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Platform-specific techniques referenced (e.g., cooling and motional-mode control for ions, Rydberg blockade error mitigation strategies) but no unified noise budget; review points to experimental demonstrations that include practical error sources and mitigation in cited works.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Review notes that both probabilistic and deterministic Yoshida–Kitaev decoders have been demonstrated in trapped-ion experiments (details in later sections/cited refs), and that OTOC and teleportation variants have been measured in multiple NISQ platforms (refs [98, 109–116]).</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Experimental validations referenced: comparisons to exact simulations on small system sizes; high-fidelity gate benchmarks and observed OTOC decay/fidelity trends used to benchmark implementations.</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Authors argue near-term feasibility for small-scale demonstrations (single-qubit teleportation, OTOC measurement, small-T TFD) on trapped ions and Rydberg arrays; large-scale holographic regimes (large N, low T) remain out of reach.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>State-preparation (TFD), coherent evolution to scrambling times, gate errors and readout errors, and measurement overheads for two-copy protocols are practical bottlenecks; scaling to large N and low temperatures remains difficult.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>No formal complexity claims for platforms; practical costs scale with gate depth and number of qubits; decoding costs (number of Grover iterations) grow quickly with input dimension.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>Rydberg blockade, Mølmer–Sørensen gates, analog/digital simulation, NISQ, TFD preparation, OTOC measurement</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Platform and gate-fidelity references surveyed in review (Rydberg gate proposals and blockade refs [186–192]; trapped-ion gate schemes Cirac–Zoller [203], Mølmer–Sørensen [205]; experimental OTOC/teleportation demos referenced [98, 109–116, 160]).</td>
</tr>
</tbody>
</table>
<h2 id="citation">Citation<a class="headerlink" href="#citation" title="Permanent link">&para;</a></h2>
<p>Cite this artifact as <code>\cite{ast-ext-bhattacharyya-2026-08-13}</code>.
[code] 
    @misc{ast-ext-bhattacharyya-2026-08-13,
      title        = {Extraction: Quantum information scrambling: from holography to quantum simulators},
      author       = {{Asta Theorizer}},
      year         = {2026},
      howpublished = {Asta Theorizer evidence extraction},
      url          = {extractions/extraction-quantum-information-scrambling-from-holography-to-quantum-simulators.md},
      crossref     = {bhattacharyya2021quantum},
      note         = {Theorizer's extraction from \cite{bhattacharyya2021quantum}. asta-artifact id: extraction-result-38},
    }</p>
<div class="highlight"><pre><span></span><code>@article{bhattacharyya2021quantum,
  title     = {Quantum information scrambling: from holography to quantum simulators},
  author    = {Arpan Bhattacharyya and Lata Kh Joshi and Bhuvanesh Sundar},
  year      = {2021},
  journal   = {The European Physical Journal C},
  url       = {https://www.semanticscholar.org/paper/244488292},
}
</code></pre></div>
<p>[/code]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Mir Sakhawat Hossain
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>