
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research knowledge base on quantum simulation of black holes, holography, and the SYK model">
      
      
      
      
        <link rel="prev" href="../novelty-observable-first-criterion-for-black-hole-simulation/">
      
      
        <link rel="next" href="../novelty-validation-by-universality-windows/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Route Separation Law Kinematic Vs Holographic Information - Blackhole Simulation Quantum Computing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#novelty-route-separation-law-kinematic-vs-holographic-information" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-header__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blackhole Simulation Quantum Computing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Route Separation Law Kinematic Vs Holographic Information
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extractions/extraction-a-bound-on-chaos/" class="md-tabs__link">
          
  
  
    
  
  Extractions

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-tabs__link">
          
  
  
    
  
  Novelty

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-tabs__link">
          
  
  
    
  
  Theories

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schemas/extraction-schema/" class="md-tabs__link">
        
  
  
    
  
  Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-nav__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blackhole Simulation Quantum Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extractions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-a-bound-on-chaos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Bound On Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-analogue-hawking-radiation-and-quantum-soliton-evaporation-in-a-super/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Hawking Radiation And Quantum Soliton Evaporation In A Super
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-analogue-simulations-of-quantum-gravity-with-fluids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Simulations Of Quantum Gravity With Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-black-hole-on-a-chip-proposal-for-a-physical-realization-of-the-sachd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole On A Chip Proposal For A Physical Realization Of The Sachd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-black-hole-signatures-in-the-finite-temperature-critical-ising-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole Signatures In The Finite Temperature Critical Ising Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-black-holes-complementarity-or-firewalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Holes Complementarity Or Firewalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-commuting-syk-a-pseudo-holographic-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commuting Syk A Pseudo Holographic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-cool-horizons-for-entangled-black-holes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cool Horizons For Entangled Black Holes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-digital-quantum-simulation-of-minimal-adscft-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-digital-quantum-simulation-of-minimal-adscft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-dirac-equation-in-11-dimensional-curved-spacetime-and-the-multiphoton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 11 Dimensional Curved Spacetime And The Multiphoton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-dirac-equation-in-2-dimensional-curved-spacetime-particle-creation-an/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 2 Dimensional Curved Spacetime Particle Creation An
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-dirac-fast-scramblers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Fast Scramblers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-editorial-new-frontiers-in-holographic-duality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial New Frontiers In Holographic Duality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-efficient-decoding-for-the-hayden-preskill-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficient Decoding For The Hayden Preskill Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-einstein-rosen-bridge-from-the-minimal-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein Rosen Bridge From The Minimal Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-entanglement-wedge-reconstruction-and-the-information-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entanglement Wedge Reconstruction And The Information Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-escape-of-quantum-information-across-an-analogue-black-hole-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escape Of Quantum Information Across An Analogue Black Hole Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-gravitational-wave-induced-scrambling-delay-in-syk-wormhole-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravitational Wave Induced Scrambling Delay In Syk Wormhole Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-hawking-page-transition-on-a-spin-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hawking Page Transition On A Spin Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-how-to-make-a-quantum-black-hole-with-ultra-cold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Make A Quantum Black Hole With Ultra Cold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-information-retrieval-from-hawking-radiation-in-the-non-isometric-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Retrieval From Hawking Radiation In The Non Isometric Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-mapping-curved-spacetimes-into-dirac-spinors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Curved Spacetimes Into Dirac Spinors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-ph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-measuring-the-scrambling-of-quantum-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring The Scrambling Of Quantum Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-mimicking-black-hole-event-horizons-in-atomic-and-solid-state-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimicking Black Hole Event Horizons In Atomic And Solid State Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-models-for-unitary-black-hole-disintegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models For Unitary Black Hole Disintegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation Of Quantum Hawking Radiation And Its Entanglement In An A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-field-simulator-for-dynamics-in-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Simulator For Dynamics In Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-holography-in-a-graphene-flake-with-an-irregular-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Holography In A Graphene Flake With An Irregular Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-information-scrambling-from-holography-to-quantum-simulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Information Scrambling From Holography To Quantum Simulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-hawking-radiation-and-curved-spacetime-with-a-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation And Curved Spacetime With A S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-hawking-radiation-using-vqe-algorithm-on-ibm-qu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation Using Vqe Algorithm On Ibm Qu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-the-sachdev-ye-kitaev-model-by-asymmetric-qubit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of The Sachdev Ye Kitaev Model By Asymmetric Qubit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-traversable-wormhole-inspired-quantum-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Inspired Quantum Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-traversable-wormhole-spacetimes-in-a-bose-einst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Spacetimes In A Bose Einst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-unruh-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Unruh Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-with-hybrid-tensor-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation With Hybrid Tensor Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-qubit-models-of-black-hole-evaporation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Models Of Black Hole Evaporation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-replica-wormholes-and-the-black-hole-interior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replica Wormholes And The Black Hole Interior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-sachdev-ye-kitaev-non-fermi-liquid-correlations-in-nanoscopic-quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sachdev Ye Kitaev Non Fermi Liquid Correlations In Nanoscopic Quantum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-simulating-quantum-field-theory-in-curved-spacetime-with-quantum-many/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Quantum Field Theory In Curved Spacetime With Quantum Many
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-simulation-of-the-massless-dirac-field-in-11d-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Of The Massless Dirac Field In 11d Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-snowmass-white-paper-quantum-aspects-of-black-holes-and-the-emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowmass White Paper Quantum Aspects Of Black Holes And The Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-spin-systems-as-quantum-simulators-of-quantum-field-theories-in-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spin Systems As Quantum Simulators Of Quantum Field Theories In Curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-towards-quantum-simulation-of-black-holes-in-a-dc-squid-array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards Quantum Simulation Of Black Holes In A Dc Squid Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-traversable-wormhole-with-double-trace-deformations-via-gravitational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormhole With Double Trace Deformations Via Gravitational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-traversable-wormholes-as-quantum-channels-exploring-cft-entanglement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes As Quantum Channels Exploring Cft Entanglement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-traversable-wormholes-via-a-double-trace-deformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes Via A Double Trace Deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-tunneling-to-holographic-traversable-wormholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneling To Holographic Traversable Wormholes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-variational-preparation-of-the-sachdev-ye-kitaev-thermofield-double/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Preparation Of The Sachdev Ye Kitaev Thermofield Double
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-wormholes-and-holography-an-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wormholes And Holography An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Novelty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Novelty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugate Control Requirement For Recovery Beyond Forward Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-feasibility-boundary-kinematic-vs-interior-reconstruction-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility Boundary Kinematic Vs Interior Reconstruction Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-finite-size-ir-cutoff-and-reflection-law-for-breakdown-of-apparent-therm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite Size Ir Cutoff And Reflection Law For Breakdown Of Apparent Therm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-holographic-information-simulations-require-many-body-entanglement-and-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Information Simulations Require Many Body Entanglement And S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-kinematic-horizon-simulations-require-metric-engineering-not-decoding-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematic Horizon Simulations Require Metric Engineering Not Decoding Pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-mechanism-certification-criterion-coherent-size-winding-is-a-discriminan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Certification Criterion Coherent Size Winding Is A Discriminan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-mechanism-dependent-noise-fragility-phase-coherent-size-winding-degrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Dependent Noise Fragility Phase Coherent Size Winding Degrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-observable-first-criterion-for-black-hole-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observable First Criterion For Black Hole Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Route Separation Law Kinematic Vs Holographic Information
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Separation Law Kinematic Vs Holographic Information
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phenomenon-effect-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phenomenon / Effect — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanatory-mechanistic-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanatory / Mechanistic — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unification-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unification — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generalization-scope-expansion-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generalization / Scope Expansion — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-limitation-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraint / Limitation — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual-reframing-abstraction-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptual Reframing / Abstraction — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empirical-synthesis-meta-regularity-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical Synthesis / Meta-Regularity — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-validation-by-universality-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation By Universality Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Route Simulatability Metric Engineered Qft Vs Holographic Scrambler Emulati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-track-black-hole-simulation-principle-kinematic-horizons-vs-holographic-inf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Track Black Hole Simulation Principle Kinematic Horizons Vs Holographic Inf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/horizon-encoded-hopping-universality-for-hawking-like-thermality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon Encoded Hopping Universality For Hawking Like Thermality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operational-equivalence-classes-for-quantum-black-hole-simulation-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Equivalence Classes For Quantum Black Hole Simulation Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operator-size-phase-coherence-as-the-mechanism-for-wormhole-teleportation-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Size Phase Coherence As The Mechanism For Wormhole Teleportation Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrambling Limited Simulatability Of Black Hole Information Tasks Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/extraction-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phenomenon-effect-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phenomenon / Effect — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanatory-mechanistic-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanatory / Mechanistic — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unification-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unification — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generalization-scope-expansion-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generalization / Scope Expansion — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-limitation-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraint / Limitation — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual-reframing-abstraction-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptual Reframing / Abstraction — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empirical-synthesis-meta-regularity-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical Synthesis / Meta-Regularity — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../">&lt;- All artifacts</a></p>
<h1 id="novelty-route-separation-law-kinematic-vs-holographic-information">Novelty: Route-separation law (kinematic vs holographic information)<a class="headerlink" href="#novelty-route-separation-law-kinematic-vs-holographic-information" title="Permanent link">&para;</a></h1>
<p><strong>Contents:</strong></p>
<ul>
<li>Dimensions</li>
</ul>
<p>Assessed theory: <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/">theory-2</a></p>
<h3 id="dimensions">Dimensions<a class="headerlink" href="#dimensions" title="Permanent link">&para;</a></h3>
<h3 id="phenomenon-effect-derivable-unstated">Phenomenon / Effect — Derivable Unstated<a class="headerlink" href="#phenomenon-effect-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, metric-engineered/analogue curved-spacetime simulations explicitly and repeatedly demonstrate kinematic horizon/QFT signatures (Hawking/Unruh-like thermality, redshift/horizon trapping, pair-creation/squeezing correlations, entanglement across an “inside/outside” partition). Separately, holographic/SYK/scrambling works explicitly demonstrate information-theoretic diagnostics and tasks (OTOC-based scrambling, teleportation/wormhole protocols, Hayden–Preskill-style operational decoding) and gravitational theory works establish that thermality can coexist with unitary information encoding (Page curve, entanglement wedge reconstruction).</p>
<p><strong>What is Introduced:</strong> The statement introduces an explicit two-way, operational “route-separation” regularity for quantum-simulation platforms: metric-engineered QFT encodings most directly validate kinematic horizon signatures but do not by themselves provide the resources required for Page-curve/unitarity tests, Hayden–Preskill decoding, or interior reconstruction; conversely, scrambler emulations can validate scrambling/teleportation/decoding without reproducing semiclassical Hawking emission unless an additional metric/QFT mapping is supplied.</p>
<p><strong>What is Novel:</strong> No paper in the provided set appears to explicitly formulate this as a general, cross-platform non-interchangeability law about what different simulator mappings can and cannot certify; instead, the ingredients appear as separate sub-literatures (analogue Hawking/Unruh vs. scrambling/decoding). The novelty therefore mainly lies in synthesizing and elevating a cross-route negative implication into a single phenomenon-level principle, rather than in discovering either class of signatures themselves (which are explicit and established).</p>
<h3 id="explanatory-mechanistic-derivable-unstated">Explanatory / Mechanistic — Derivable Unstated<a class="headerlink" href="#explanatory-mechanistic-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, there are established mechanistic accounts for (i) analogue/metric-engineered mappings (metric encoded into local couplings) yielding kinematic horizon/QFT signatures like thermality, redshift, and pair/squeezing correlations, and (ii) holographic/scrambler programs (SYK/JT, OTOCs, TFD resources, decoding protocols) yielding operational scrambling/teleportation/decoding behavior. Some works explicitly show within toy evaporation models that Page-curve/unitarity depends on emission/pair-creation structure rather than internal scrambling alone, and separate works explicitly tie Hayden–Preskill decoding performance to OTOCs/mutual information.</p>
<p><strong>What is Introduced:</strong> The statement introduces an explicit causal/resource-level separation principle for quantum-simulation architectures: metric-engineered QFT simulations most directly validate kinematic semiclassical horizon observables but do not by themselves supply the structural resources needed for black-hole information tasks (Page curve, Hayden–Preskill decoding, interior reconstruction). Conversely, scrambler emulations can validate scrambling/teleportation/decoding operationally but do not by themselves validate semiclassical Hawking emission spectra absent an additional metric/QFT mapping.</p>
<p><strong>What is Novel:</strong> Most assessed papers treat one route in depth (either kinematic analogue QFT or holographic scramblers/decoders) but do not articulate the bidirectional non-implication as a general mechanistic/resource claim about simulator classes; when both strands appear (e.g., in newsletters/white papers), they are juxtaposed without being elevated to an explicit law. The least-novel evidence is route-internal (e.g., pair-creation vs internal scrambling distinctions for Page behavior), but it does not state the cross-architecture separation that kinematic metric encoding and holographic information-processing capacities are non-interchangeable; thus the statement reads as a synthesized principle that is largely derivable from, but not explicitly stated in, prior work.</p>
<h3 id="unification-derivable-unstated">Unification — Derivable Unstated<a class="headerlink" href="#unification-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, there are explicit and well-established unifications within each paradigm: holography/information papers unify islands/replica-wormholes, Page curves, entanglement-wedge reconstruction, and decoding/OTOCs/teleportation within AdS/CFT/SYK/JT; analogue/metric-engineering papers unify families of metric→Hamiltonian mappings and curved-spacetime QFT simulators. Multiple review/survey-style sources juxtapose analogue-gravity and holography/scrambling as coexisting threads, but typically without an explicit simulator-level taxonomy asserting their operational non-interchangeability.</p>
<p><strong>What is Introduced:</strong> The Route-separation law introduces an explicit cross-paradigm organizing taxonomy for quantum platforms: (1) metric-engineered QFT-on-fixed-background simulations primarily validate kinematic horizon/thermality/redshift/pair-creation-type signatures, while (2) holographic scrambler emulations primarily validate scrambling/OTOCs/teleportation/decoding-type signatures; it further asserts these routes are not mutually validating without additional structure. This is a unification at the level of simulator modalities and validation targets, coupled to a separation claim about what each route can and cannot operationally certify.</p>
<p><strong>What is Novel:</strong> In the assessed set, no paper clearly states this specific two-route simulator taxonomy plus the explicit non-substitutability claim as a central, established principle; rather, it is generally inferable only by synthesizing discussions scattered across analogue-gravity and holography-to-simulator literatures. Some papers do make related contrasts (e.g., holographic simulation vs analogue-gravity limitations) or broad surveys that could motivate such a classification, but the explicit two-route framing and its operational demarcation are usually absent and thus represent a higher-level synthesis beyond individual works.</p>
<h3 id="generalization-scope-expansion-derivable-unstated">Generalization / Scope Expansion — Derivable Unstated<a class="headerlink" href="#generalization-scope-expansion-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, two largely separate lines are well developed: (i) metric-/coupling-engineered low-dimensional QFT/Dirac/analogue-gravity simulations aimed at Hawking/Unruh-like kinematic signatures and limited entanglement observables, and (ii) SYK/JT/holography-inspired many-body scrambler emulations aimed at OTOCs, teleportation/traversability, and decoding/Page-curve style tasks. Many papers deepen one route (better metric mappings/analogues or better scrambling/decoding protocols) while not providing an explicit cross-route principle that delineates which validations do or do not transfer between routes.</p>
<p><strong>What is Introduced:</strong> The statement introduces an explicit two-route taxonomy at the level of quantum-simulation architectures (metric-engineered QFT-on-fixed-background vs holographic scrambler emulation) and elevates it to a general scope claim: each route has characteristic directly validated outputs and characteristic missing resources. It further asserts a non-interchangeability/inference rule: Hawking-like spectra/redshift/pair correlations do not by themselves certify Page-curve/decoding/interior-reconstruction capability, and conversely teleportation/OTOC/decoding validation does not imply semiclassical Hawking emission without an additional metric/QFT mapping.</p>
<p><strong>What is Novel:</strong> Aggregated paper-level assessments mostly indicate this cross-paradigm separation is not explicitly established as a general law in the individual works; rather, it is a synthesis/generalization that becomes apparent when combining route-specific literatures and resource-caveat discussions (e.g., analogue-gravity feasibility vs TFD/two-copy/deep-circuit demands for decoding). However, a subset of assessments judge the explicit taxonomy plus the strong non-transferability claim as beyond straightforward restatement of prior discussions (i.e., closer to genuinely new framing relative to many individual papers), while the least-novel evidence does not show prior explicit statement of the same route-separation principle (it instead concerns extensions within the scrambler route). Overall, the best-supported aggregate categorization is a derivable-but-previously-unstated scope expansion (a synthesized cross-domain inference rule), not an already established explicit claim.</p>
<h3 id="constraint-limitation-derivable-unstated">Constraint / Limitation — Derivable Unstated<a class="headerlink" href="#constraint-limitation-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across multiple assessed papers, it is already explicit and central that (i) reproducing semiclassical Hawking thermality/kinematic horizon signatures does not establish unitary evaporation or Page-curve/decoding/interior-reconstruction capabilities without additional nonlocal or code-like structure, and (ii) scrambling/OTOC/teleportation-style signatures are not by themselves sufficient to certify a semiclassical gravity dual or Hawking-emission realism. Several works also explicitly quantify resource/feasibility bottlenecks for decoding (Hilbert-space size, two-copy/TFD-like resources, circuit depth/complexity) and give counterexamples where teleportation-like signals occur without the expected holographic diagnostics.</p>
<p><strong>What is Introduced:</strong> The statement consolidates these into a simulator-facing, bidirectional limitation rule that ties validation targets to encoding structure: metric-engineered QFT mappings primarily validate kinematic horizon observables but do not by themselves supply the operational resources for Page-curve/decoding/interior reconstruction; conversely, holographic scrambler emulations can validate scrambling/teleportation/decoding-type behavior but do not thereby validate semiclassical Hawking spectra unless an additional metric/QFT mapping is provided. It also makes the non-interchangeability an explicit inference constraint (“success on one route’s signatures does not imply success on the other’s”).</p>
<p><strong>What is Novel:</strong> The underlying limitations (thermality ≠ unitarity/decoding; scrambling signatures ≠ guaranteed semiclassical bulk/Hawking emission) are already explicitly established in several core theory/model papers, so the statement is not novel at the level of the basic constraint. What is comparatively novel is the crisp, cross-paradigm operational packaging as a general ‘route-separation’ validation law for quantum-simulation programs; many implementation/proposal papers only contain pieces of it as caveats, making the full bidirectional non-interchangeability often only derivable by synthesis rather than explicitly stated.</p>
<h3 id="conceptual-reframing-abstraction-derivable-unstated">Conceptual Reframing / Abstraction — Derivable Unstated<a class="headerlink" href="#conceptual-reframing-abstraction-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed papers, two mature but largely separately organized conceptual toolkits are already explicit and established: (i) analogue/metric-engineered curved-spacetime QFT simulations where geometry is encoded as local, position/time-dependent couplings and validated via kinematic horizon signatures (thermality, redshift, pair creation/entanglement), and (ii) holographic/SYK-style scrambler programs where “black-hole-like” behavior is operationalized via scrambling diagnostics and information tasks (OTOCs, teleportation, decoding, Page-curve questions). Several works also provide strong reframings within one side (e.g., qubit evaporation/operator-sum modularization; decoding-as-OTOC/Grover-rotation; wormholes-as-channels), without elevating a simulator-architecture taxonomy that separates what can be validated by each route.</p>
<p><strong>What is Introduced:</strong> The statement introduces an explicit, simulator-centric binary taxonomy (“metric-engineered QFT route” vs “holographic scrambler emulation route”) and makes it prescriptive: each route has different direct validation targets and resource requirements, and success in one class is not, by itself, evidence for success in the other. It further operationalizes the separation by tying the holographic-information route to specific extra resources (e.g., large Hilbert spaces, two-copy/TFD/EPR structure, deep circuits/decoders) that are not implied by local metric encoding alone.</p>
<p><strong>What is Novel:</strong> Aggregated evidence suggests this is mostly a meta-level synthesis/reframing rather than a previously explicit organizing principle: many papers contain the necessary ingredients on one side or the other, but do not state the dual-route non-interchangeability as a general taxonomy for interpreting laboratory claims. However, the least-novelty evidence indicates partial overlap in spirit with earlier high-level modular decompositions of evaporation/information flow (separating pair-creation vs internal dynamics/decoding structure), so the contribution is best characterized as making an implicit cross-literature distinction explicit and practically simulator-facing, rather than inventing wholly new conceptual content.</p>
<h3 id="empirical-synthesis-meta-regularity-derivable-unstated">Empirical Synthesis / Meta-Regularity — Derivable Unstated<a class="headerlink" href="#empirical-synthesis-meta-regularity-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed corpus, analogue/metric-engineered QFT simulations explicitly establish robust kinematic horizon signatures (thermal-like spectra, redshift/propagation effects, squeezing/pair correlations, limited entanglement diagnostics) within their own platforms, while SYK/holography-inspired simulator work explicitly establishes scrambling/OTOC/teleportation/decoding signatures within scrambler emulations. Separately, theory syntheses in the information-paradox/holography literature emphasize that Page-curve unitarity and interior/reconstruction properties are controlled by nontrivial encoding structure (e.g., QES/entanglement wedge) and are not determined by local semiclassical Hawking observables alone; toy-model syntheses similarly stress that Page-curve behavior typically requires structural, order-unity/nonlocal modifications.</p>
<p><strong>What is Introduced:</strong> The statement introduces an explicit cross-paradigm meta-regularity and operational validation rule: (i) metric-engineered mappings most directly certify kinematic horizon observables and fixed-partition entanglement, but do not by themselves supply the resources/mappings needed to validate Page-curve unitarity, Hayden–Preskill decoding, or interior reconstruction; (ii) holographic scrambler emulations can validate scrambling/teleportation/decoding-type behaviors, but do not thereby validate semiclassical Hawking emission spectra unless an additional metric/QFT mapping is supplied. It further asserts mutual non-implication as a general empirical guide for interpreting what different quantum-simulation demonstrations do and do not certify.</p>
<p><strong>What is Novel:</strong> No provided paper explicitly states, as a central cross-platform conclusion, this two-route non-interchangeability as a general validation law linking simulator class → accessible/validated signature class; most works remain within one route and do not articulate the mutual non-implication across routes. However, the ingredients making the separation plausible are widespread and, in hindsight, the meta-claim is largely obtainable by synthesizing (a) analogue-gravity evidence focused on kinematics with (b) scrambler/teleportation evidence focused on information tasks plus (c) holographic Page-curve/reconstruction theory; thus the novelty is primarily in the explicit cross-literature empirical synthesis and operational prescription rather than in a newly discovered within-route effect.</p>
<hr />
<p><strong>Related Artifacts:</strong></p>
<ul>
<li><a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/">Dual-Route Simulatability: Metric-Engineered QFT vs Holographic Scrambler Emulation</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Mir Sakhawat Hossain
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>