
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research knowledge base on quantum simulation of black holes, holography, and the SYK model">
      
      
      
      
        <link rel="prev" href="../novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/">
      
      
        <link rel="next" href="../novelty-feasibility-boundary-kinematic-vs-interior-reconstruction-tasks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu - Blackhole Simulation Quantum Computing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emulation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-header__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blackhole Simulation Quantum Computing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extractions/extraction-a-bound-on-chaos/" class="md-tabs__link">
          
  
  
    
  
  Extractions

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-tabs__link">
          
  
  
    
  
  Novelty

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-tabs__link">
          
  
  
    
  
  Theories

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schemas/extraction-schema/" class="md-tabs__link">
        
  
  
    
  
  Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-nav__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blackhole Simulation Quantum Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extractions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-a-bound-on-chaos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Bound On Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-analogue-hawking-radiation-and-quantum-soliton-evaporation-in-a-super/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Hawking Radiation And Quantum Soliton Evaporation In A Super
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-analogue-simulations-of-quantum-gravity-with-fluids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Simulations Of Quantum Gravity With Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-black-hole-on-a-chip-proposal-for-a-physical-realization-of-the-sachd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole On A Chip Proposal For A Physical Realization Of The Sachd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-black-hole-signatures-in-the-finite-temperature-critical-ising-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole Signatures In The Finite Temperature Critical Ising Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-black-holes-complementarity-or-firewalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Holes Complementarity Or Firewalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-commuting-syk-a-pseudo-holographic-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commuting Syk A Pseudo Holographic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-cool-horizons-for-entangled-black-holes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cool Horizons For Entangled Black Holes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-digital-quantum-simulation-of-minimal-adscft-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-digital-quantum-simulation-of-minimal-adscft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-dirac-equation-in-11-dimensional-curved-spacetime-and-the-multiphoton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 11 Dimensional Curved Spacetime And The Multiphoton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-dirac-equation-in-2-dimensional-curved-spacetime-particle-creation-an/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 2 Dimensional Curved Spacetime Particle Creation An
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-dirac-fast-scramblers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Fast Scramblers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-editorial-new-frontiers-in-holographic-duality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial New Frontiers In Holographic Duality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-efficient-decoding-for-the-hayden-preskill-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficient Decoding For The Hayden Preskill Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-einstein-rosen-bridge-from-the-minimal-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein Rosen Bridge From The Minimal Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-entanglement-wedge-reconstruction-and-the-information-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entanglement Wedge Reconstruction And The Information Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-escape-of-quantum-information-across-an-analogue-black-hole-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escape Of Quantum Information Across An Analogue Black Hole Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-gravitational-wave-induced-scrambling-delay-in-syk-wormhole-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravitational Wave Induced Scrambling Delay In Syk Wormhole Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-hawking-page-transition-on-a-spin-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hawking Page Transition On A Spin Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-how-to-make-a-quantum-black-hole-with-ultra-cold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Make A Quantum Black Hole With Ultra Cold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-information-retrieval-from-hawking-radiation-in-the-non-isometric-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Retrieval From Hawking Radiation In The Non Isometric Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-mapping-curved-spacetimes-into-dirac-spinors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Curved Spacetimes Into Dirac Spinors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-ph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-measuring-the-scrambling-of-quantum-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring The Scrambling Of Quantum Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-mimicking-black-hole-event-horizons-in-atomic-and-solid-state-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimicking Black Hole Event Horizons In Atomic And Solid State Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-models-for-unitary-black-hole-disintegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models For Unitary Black Hole Disintegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation Of Quantum Hawking Radiation And Its Entanglement In An A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-field-simulator-for-dynamics-in-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Simulator For Dynamics In Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-holography-in-a-graphene-flake-with-an-irregular-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Holography In A Graphene Flake With An Irregular Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-information-scrambling-from-holography-to-quantum-simulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Information Scrambling From Holography To Quantum Simulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-hawking-radiation-and-curved-spacetime-with-a-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation And Curved Spacetime With A S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-hawking-radiation-using-vqe-algorithm-on-ibm-qu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation Using Vqe Algorithm On Ibm Qu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-the-sachdev-ye-kitaev-model-by-asymmetric-qubit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of The Sachdev Ye Kitaev Model By Asymmetric Qubit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-traversable-wormhole-inspired-quantum-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Inspired Quantum Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-traversable-wormhole-spacetimes-in-a-bose-einst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Spacetimes In A Bose Einst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-of-unruh-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Unruh Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-quantum-simulation-with-hybrid-tensor-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation With Hybrid Tensor Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-qubit-models-of-black-hole-evaporation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Models Of Black Hole Evaporation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-replica-wormholes-and-the-black-hole-interior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replica Wormholes And The Black Hole Interior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-sachdev-ye-kitaev-non-fermi-liquid-correlations-in-nanoscopic-quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sachdev Ye Kitaev Non Fermi Liquid Correlations In Nanoscopic Quantum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-simulating-quantum-field-theory-in-curved-spacetime-with-quantum-many/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Quantum Field Theory In Curved Spacetime With Quantum Many
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-simulation-of-the-massless-dirac-field-in-11d-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Of The Massless Dirac Field In 11d Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-snowmass-white-paper-quantum-aspects-of-black-holes-and-the-emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowmass White Paper Quantum Aspects Of Black Holes And The Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-spin-systems-as-quantum-simulators-of-quantum-field-theories-in-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spin Systems As Quantum Simulators Of Quantum Field Theories In Curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-towards-quantum-simulation-of-black-holes-in-a-dc-squid-array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards Quantum Simulation Of Black Holes In A Dc Squid Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-traversable-wormhole-with-double-trace-deformations-via-gravitational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormhole With Double Trace Deformations Via Gravitational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-traversable-wormholes-as-quantum-channels-exploring-cft-entanglement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes As Quantum Channels Exploring Cft Entanglement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-traversable-wormholes-via-a-double-trace-deformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes Via A Double Trace Deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-tunneling-to-holographic-traversable-wormholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneling To Holographic Traversable Wormholes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-variational-preparation-of-the-sachdev-ye-kitaev-thermofield-double/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Preparation Of The Sachdev Ye Kitaev Thermofield Double
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractions/extraction-wormholes-and-holography-an-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wormholes And Holography An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Novelty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Novelty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugate Control Requirement For Recovery Beyond Forward Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phenomenon-effect-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phenomenon / Effect — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanatory-mechanistic-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanatory / Mechanistic — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unification-explicit-established" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unification — Explicit Established
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generalization-scope-expansion-explicit-established" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generalization / Scope Expansion — Explicit Established
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-limitation-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraint / Limitation — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual-reframing-abstraction-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptual Reframing / Abstraction — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empirical-synthesis-meta-regularity-explicit-peripheral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical Synthesis / Meta-Regularity — Explicit Peripheral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-feasibility-boundary-kinematic-vs-interior-reconstruction-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility Boundary Kinematic Vs Interior Reconstruction Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-finite-size-ir-cutoff-and-reflection-law-for-breakdown-of-apparent-therm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite Size Ir Cutoff And Reflection Law For Breakdown Of Apparent Therm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-holographic-information-simulations-require-many-body-entanglement-and-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Information Simulations Require Many Body Entanglement And S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-kinematic-horizon-simulations-require-metric-engineering-not-decoding-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematic Horizon Simulations Require Metric Engineering Not Decoding Pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-mechanism-certification-criterion-coherent-size-winding-is-a-discriminan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Certification Criterion Coherent Size Winding Is A Discriminan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-mechanism-dependent-noise-fragility-phase-coherent-size-winding-degrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Dependent Noise Fragility Phase Coherent Size Winding Degrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-observable-first-criterion-for-black-hole-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observable First Criterion For Black Hole Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-route-separation-law-kinematic-vs-holographic-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Separation Law Kinematic Vs Holographic Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novelty-validation-by-universality-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation By Universality Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Route Simulatability Metric Engineered Qft Vs Holographic Scrambler Emulati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-track-black-hole-simulation-principle-kinematic-horizons-vs-holographic-inf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Track Black Hole Simulation Principle Kinematic Horizons Vs Holographic Inf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/horizon-encoded-hopping-universality-for-hawking-like-thermality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon Encoded Hopping Universality For Hawking Like Thermality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operational-equivalence-classes-for-quantum-black-hole-simulation-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Equivalence Classes For Quantum Black Hole Simulation Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operator-size-phase-coherence-as-the-mechanism-for-wormhole-teleportation-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Size Phase Coherence As The Mechanism For Wormhole Teleportation Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrambling Limited Simulatability Of Black Hole Information Tasks Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/extraction-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phenomenon-effect-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phenomenon / Effect — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanatory-mechanistic-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanatory / Mechanistic — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unification-explicit-established" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unification — Explicit Established
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generalization-scope-expansion-explicit-established" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generalization / Scope Expansion — Explicit Established
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-limitation-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraint / Limitation — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual-reframing-abstraction-derivable-unstated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptual Reframing / Abstraction — Derivable Unstated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empirical-synthesis-meta-regularity-explicit-peripheral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical Synthesis / Meta-Regularity — Explicit Peripheral
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../">&lt;- All artifacts</a></p>
<h1 id="novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emulation">Novelty: Diagnostic–dynamics hierarchy: chaos is easier than semiclassical bulk emulation<a class="headerlink" href="#novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emulation" title="Permanent link">&para;</a></h1>
<p><strong>Contents:</strong></p>
<ul>
<li>Dimensions</li>
</ul>
<p>Assessed theory: <a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/">theory-3</a></p>
<h3 id="dimensions">Dimensions<a class="headerlink" href="#dimensions" title="Permanent link">&para;</a></h3>
<h3 id="phenomenon-effect-derivable-unstated">Phenomenon / Effect — Derivable Unstated<a class="headerlink" href="#phenomenon-effect-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, forward-only chaos/scrambling diagnostics and kinematic horizon analogues (OTOCs, level statistics, coarse spectra, analogue Hawking signals) are explicitly demonstrated at modest sizes and with relatively simple control in multiple platforms (SYK proposals/experiments; curved-spacetime lattice mappings; analogue horizons). The same corpus also establishes that higher-level “bulk-interpretable” tasks (robust teleportation-as-wormhole, high-fidelity TFD preparation, scalable decoding/interior reconstruction) either require substantially stronger control/time-reversal/entanglement resources or exhibit unfavorable resource scaling, and that some wormhole-like signals can arise in non-holographic/commuting models, weakening any direct inference from signal to semiclassical bulk fidelity.</p>
<p><strong>What is Introduced:</strong> The statement elevates these scattered observations into an explicit, cross-approach empirical regularity: an operational hierarchy where diagnostics/kinematic analogues are feasible earlier (smaller size, looser control) than credible semiclassical holographic dynamics and especially scalable decoding/reconstruction. It further makes a near-term prediction about what quantum computers/analogue devices will preferentially realize first (diagnostic signatures before bulk-interpretable decoding).</p>
<p><strong>What is Novel:</strong> The component facts (diagnostics are observable; clean Schwarzian/large-N holographic dynamics and decoding are hard; teleportation-like signatures can be non-holographic) are individually explicit and in places already effectively argued, but the cross-platform, law-like ordering is usually not stated as a single phenomenon-level claim in the papers and often must be inferred from resource estimates, finite-N limitations, and review-level comparisons. Overall novelty therefore lies primarily in the explicit synthesis/packaging of an operational hierarchy spanning multiple experimental/numerical approaches, rather than in discovering an entirely new diagnostic or failure mode.</p>
<h3 id="explanatory-mechanistic-derivable-unstated">Explanatory / Mechanistic — Derivable Unstated<a class="headerlink" href="#explanatory-mechanistic-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Core mechanistic ingredients underlying the claimed difficulty gap are already explicit in multiple decoding/teleportation/scrambling sources: (i) scrambling diagnostics via OTOCs/operator growth and their experimental requirements (often including some form of backward/sign-reversed evolution), and (ii) Hayden–Preskill/Yoshida–Kitaev-style decoding and traversable-wormhole teleportation requiring two-copy entanglement resources plus conjugate dynamics (U*, U^T) and suffering from postselection-success vs depth tradeoffs and noise/depth sensitivity. Several works also separately emphasize that analogue Hawking/curved-spacetime simulators are primarily kinematic and do not implement information-recovery tasks.</p>
<p><strong>What is Introduced:</strong> The statement elevates these ingredients into a cross-approach operational hierarchy: forward-only diagnostics and kinematic analogues are reachable at smaller scale/looser control than protocols claiming semiclassical holographic dynamics, and scalable bulk-interpretable decoding/reconstruction is generically bottlenecked by needing two-copy resources, calibrated subsystem partitioning/couplings, and (partial) inverse/conjugate dynamics, with severe postselection or circuit-depth growth and high noise sensitivity. It also folds into the same operational picture the caveat that teleportation-like signatures can be produced by non-holographic mechanisms in specially structured (e.g., commuting/integrable) models.</p>
<p><strong>What is Novel:</strong> Most individual mechanistic prerequisites (two-copy + conjugate dynamics for decoding/teleportation; postselection amplification; OTOC/time-reversal control issues) are not novel relative to dedicated decoding/scrambling treatments, which already state them explicitly. The main novelty is the law-like, simulator-oriented packaging as a single organizing hierarchy spanning digital NISQ experiments, analogue engineered Hamiltonians, and kinematic horizon analogues; across the provided set this appears largely as a synthesis/unification of known mechanisms rather than a newly derived mechanism, though some of the statement’s stronger ‘generic’ claims about exponential scaling and broad noise sensitivity are not established in several of the cited experimental/proposal/overview papers and instead require cross-literature inference.</p>
<h3 id="unification-explicit-established">Unification — Explicit Established<a class="headerlink" href="#unification-explicit-established" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> A scrambling/quantum-simulator review already explicitly organizes the field across OTOC/operator-growth diagnostics, traversable-wormhole/teleportation demonstrations, and Hayden–Preskill/Yoshida–Kitaev decoding, emphasizing differing control/resources (including time reversal/two-copy resources) and contrasting kinematic analogue-gravity effects with holographic-information tasks. Many other papers and reviews individually unify subsets of these ideas (e.g., wormholes as quantum channels; decoding ↔ teleportation; analogue curved-spacetime simulation), but do not themselves present a single cross-platform feasibility taxonomy spanning diagnostics → demonstrations → scalable reconstruction.</p>
<p><strong>What is Introduced:</strong> The statement packages these disparate threads into a single, operationally ordered 'diagnostic–dynamics hierarchy' claim: forward-only scrambling/chaos diagnostics and kinematic horizon analogues are systematically achievable at smaller size/looser control than credible semiclassical holographic dynamics and especially scalable decoding/interior reconstruction, implying near-term devices will validate diagnostics earlier than bulk-interpretable reconstruction. It also treats this as a cross-modality principle applying jointly to NISQ digital experiments, engineered analogue Hamiltonians, and classical numerics used to vet such Hamiltonians.</p>
<p><strong>What is Novel:</strong> Relative to the existing scrambling-to-simulators review-level synthesis, the hierarchy is largely a relabeling/condensation of an already explicit organizing framework rather than a substantively new unification. Relative to most individual non-review papers (analogue Hawking experiments, SYK device proposals, wormhole/teleportation simulations, holography/QI theory), the explicit cross-platform, resource-graded hierarchy is typically not stated and would be at most derivable by synthesizing their constraints; however, the presence of an explicit established review that already performs much of this organization substantially reduces overall novelty of the unification claim.</p>
<h3 id="generalization-scope-expansion-explicit-established">Generalization / Scope Expansion — Explicit Established<a class="headerlink" href="#generalization-scope-expansion-explicit-established" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, it is already common to distinguish relatively accessible scrambling/chaos diagnostics (e.g., OTOCs, level statistics) and kinematic analogue-horizon experiments from substantially harder holographic-information tasks (TFD-quality state preparation, traversable-wormhole/HP-style protocols, and especially decoding/interior reconstruction). At least one review explicitly covers multiple platforms (digital NISQ, engineered analog Hamiltonians, classical/numerical validation) and already emphasizes the kinematic-versus-holographic caveat in essentially the same cross-platform spirit as the statement.</p>
<p><strong>What is Introduced:</strong> The statement elevates these distinctions into an explicit, modality-spanning ordering claim: forward-only diagnostics and kinematic analogues should be achievable at smaller size and looser control than credible semiclassical bulk emulation and scalable decoding/reconstruction, implying near-term platforms will validate diagnostics first. It also treats this as a single operational hierarchy intended to apply uniformly across digital experiments, analog implementations, and classical numerics used for validation.</p>
<p><strong>What is Novel:</strong> Relative to many individual platform papers (single-modality analogue Hawking demonstrations, single-platform SYK/teleportation experiments, or idealized decoding theory), the explicit <em>cross-modal</em> hierarchy is often not stated and would need synthesis/abstraction; in that sense the statement is a useful generalization beyond those works. However, the least-novelty evidence is strong: a dedicated scrambling-to-simulators review already explicitly articulates much of the same cross-platform landscape and the kinematic-vs-holographic separation, so the hierarchy (as a scope-expansion claim) is not genuinely new overall; its novelty is mainly in emphasis/packaging rather than new scope relative to that review.</p>
<h3 id="constraint-limitation-derivable-unstated">Constraint / Limitation — Derivable Unstated<a class="headerlink" href="#constraint-limitation-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, it is explicitly established that (i) analogue-horizon/Hawking platforms largely probe kinematic QFT-in-curved-spacetime effects rather than holographic semiclassical bulk dynamics, and (ii) moving from scrambling diagnostics to information-theoretic tasks (TFD preparation, Hayden–Preskill-type decoding, interior reconstruction) faces steep resource requirements and strong noise sensitivity, often discussed in terms of very small postselection success probabilities and/or rapidly growing circuit/query complexity. Several works also already warn that wormhole/teleportation-like signals can have non-gravitational “false-positive” explanations in specially structured models (e.g., commuting SYK), so a signal alone is insufficient to certify semiclassical bulk fidelity.</p>
<p><strong>What is Introduced:</strong> The statement elevates these scattered constraints into an explicit operational hierarchy claim about comparative feasibility: forward-only scrambling diagnostics and kinematic analogues are achievable at smaller system sizes and with looser control than protocols targeting credible semiclassical holographic dynamics and scalable decoding/reconstruction. It further asserts a near-term consequence for experimental prioritization: near-term devices will tend to validate diagnostic signatures well before they can realize bulk-interpretable decoding/reconstruction.</p>
<p><strong>What is Novel:</strong> Most of the underlying limitation content is not novel relative to this corpus: decoding/postselection/depth constraints and noise fragility are already explicitly discussed in reviews and decoding papers, and the kinematic-versus-holographic caveat is explicit in multiple analogue-simulation works; the false-positive caution is explicit in at least one targeted analysis (commuting SYK). The main incremental novelty is therefore best characterized as a synthesized, statement-level “hierarchy”/feasibility ordering across platforms and task classes (diagnostics vs bulk-emulation/decoding) rather than new quantitative bounds or newly discovered failure regimes.</p>
<h3 id="conceptual-reframing-abstraction-derivable-unstated">Conceptual Reframing / Abstraction — Derivable Unstated<a class="headerlink" href="#conceptual-reframing-abstraction-derivable-unstated" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the assessed literature, it is already common to distinguish (a) kinematic analogue-horizon/Hawking-like demonstrations from (b) dynamical/holographic or semiclassical-bulk-interpretable phenomena, and to caution that scrambling/chaos diagnostics (e.g., OTOCs, level statistics) are not sufficient evidence of a gravitational dual. Several papers also introduce strong but different organizing reframings (e.g., evaporation-as-qubit-operations, wormholes-as-quantum-channels, Hayden–Preskill decoding as teleportation/Grover), which supply many of the conceptual ingredients for the present statement’s lens.</p>
<p><strong>What is Introduced:</strong> The statement’s added conceptual contribution is a single, explicitly operational ‘diagnostic–dynamics hierarchy’ that organizes black-hole-like simulation goals by resource/control requirements and predicts a near-term ordering: forward-only diagnostics and kinematic analogues become feasible at smaller scales and looser control than credible semiclassical bulk emulation (TFD-quality, large-N noncommuting regimes, decoding/interior reconstruction). It also folds an epistemic warning into the same organizing lens: some teleportation/size-winding-like signals can be generated by non-holographic mechanisms in specially structured/commuting models, so observing such a signal is not alone strong evidence of bulk fidelity.</p>
<p><strong>What is Novel:</strong> Aggregated evidence suggests the hierarchy is largely a synthesis/packaging: many papers contain the ingredients (kinematic vs dynamical distinctions; ‘scrambling not sufficient’; separate discussions of teleportation/HP protocols and their resource demands), but do not elevate them into a single cross-platform, resource-graded taxonomy meant to guide experimental feasibility claims. However, parts of the cautionary content overlap with existing discussions that already emphasize diagnostic accessibility and insufficiency for holography, reducing novelty for the core ‘diagnostics easier than bulk’ message to “derivable”; and one recent contribution explicitly reframes teleportation-like diagnostics as multiply realizable (“pseudo-holographic”), which substantially anticipates the statement’s false-positive caveat.</p>
<h3 id="empirical-synthesis-meta-regularity-explicit-peripheral">Empirical Synthesis / Meta-Regularity — Explicit Peripheral<a class="headerlink" href="#empirical-synthesis-meta-regularity-explicit-peripheral" title="Permanent link">&para;</a></h3>
<p><strong>What is Known:</strong> Across the literature set, many works provide individual “lower-tier” data points: kinematic horizon/Hawking-like signatures and forward-only chaos diagnostics are demonstrable in modest-size analogue and simulator settings, while high-fidelity TFD preparation, scalable decoding, and bulk-interpretable interior reconstruction are widely described as substantially harder and largely not yet achieved. At least one dedicated scrambling/quantum-simulator review explicitly assembles and emphasizes essentially the same “diagnostics first, decoding later” empirical takeaway (and related caveats), and a community white paper similarly notes the qualitative ordering (diagnostics accessible; faithful decoding/reconstruction hard).</p>
<p><strong>What is Introduced:</strong> The statement elevates these scattered observations into an explicit, cross-platform meta-regularity/prediction: across digital NISQ experiments, analogue engineered Hamiltonians, and classical numerics, diagnostic signatures (OTOCs/level statistics/coarse thermal spectra and kinematic horizon analogues) will be validated at substantially smaller scale and looser control than credible semiclassical holographic dynamics or scalable decoding/reconstruction. It also packages this as an operational forecast about near-term devices preferentially realizing diagnostics before bulk-interpretable decoding/reconstruction.</p>
<p><strong>What is Novel:</strong> The core ordering is not fully new in epistemic status because it is already explicitly articulated in at least one review (and qualitatively anticipated in a white-paper-style synthesis), so the statement is best viewed as consolidating and strengthening an existing community-level synthesis rather than discovering an entirely new meta-regularity. What remains more novel relative to many primary research and single-platform experimental papers is the explicit cross-modality elevation to a general predictive rule (those papers typically support it only as “derivable but unstated” from their narrow evidence), but the presence of an explicit review-level articulation is strong evidence against “genuinely new.”</p>
<hr />
<p><strong>Related Artifacts:</strong></p>
<ul>
<li><a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/">Scrambling-Limited Simulatability of Black-Hole Information Tasks (revised)</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Mir Sakhawat Hossain
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>