
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research knowledge base on quantum simulation of black holes, holography, and the SYK model">
      
      
      
      
        <link rel="prev" href="../extraction-models-for-unitary-black-hole-disintegration/">
      
      
        <link rel="next" href="../extraction-quantum-field-simulator-for-dynamics-in-curved-spacetime/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Observation Of Quantum Hawking Radiation And Its Entanglement In An A - Blackhole Simulation Quantum Computing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-analogue-black-hole" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-header__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blackhole Simulation Quantum Computing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Observation Of Quantum Hawking Radiation And Its Entanglement In An A
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../extraction-a-bound-on-chaos/" class="md-tabs__link">
          
  
  
    
  
  Extractions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-tabs__link">
          
  
  
    
  
  Novelty

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-tabs__link">
          
  
  
    
  
  Theories

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schemas/extraction-schema/" class="md-tabs__link">
        
  
  
    
  
  Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-nav__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blackhole Simulation Quantum Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extractions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-a-bound-on-chaos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Bound On Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-hawking-radiation-and-quantum-soliton-evaporation-in-a-super/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Hawking Radiation And Quantum Soliton Evaporation In A Super
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-simulations-of-quantum-gravity-with-fluids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Simulations Of Quantum Gravity With Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-on-a-chip-proposal-for-a-physical-realization-of-the-sachd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole On A Chip Proposal For A Physical Realization Of The Sachd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-signatures-in-the-finite-temperature-critical-ising-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole Signatures In The Finite Temperature Critical Ising Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-holes-complementarity-or-firewalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Holes Complementarity Or Firewalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-commuting-syk-a-pseudo-holographic-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commuting Syk A Pseudo Holographic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-cool-horizons-for-entangled-black-holes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cool Horizons For Entangled Black Holes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-11-dimensional-curved-spacetime-and-the-multiphoton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 11 Dimensional Curved Spacetime And The Multiphoton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-2-dimensional-curved-spacetime-particle-creation-an/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 2 Dimensional Curved Spacetime Particle Creation An
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-fast-scramblers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Fast Scramblers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-editorial-new-frontiers-in-holographic-duality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial New Frontiers In Holographic Duality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-efficient-decoding-for-the-hayden-preskill-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficient Decoding For The Hayden Preskill Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-einstein-rosen-bridge-from-the-minimal-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein Rosen Bridge From The Minimal Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-entanglement-wedge-reconstruction-and-the-information-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entanglement Wedge Reconstruction And The Information Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-escape-of-quantum-information-across-an-analogue-black-hole-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escape Of Quantum Information Across An Analogue Black Hole Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-gravitational-wave-induced-scrambling-delay-in-syk-wormhole-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravitational Wave Induced Scrambling Delay In Syk Wormhole Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-hawking-page-transition-on-a-spin-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hawking Page Transition On A Spin Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-how-to-make-a-quantum-black-hole-with-ultra-cold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Make A Quantum Black Hole With Ultra Cold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-information-retrieval-from-hawking-radiation-in-the-non-isometric-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Retrieval From Hawking Radiation In The Non Isometric Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mapping-curved-spacetimes-into-dirac-spinors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Curved Spacetimes Into Dirac Spinors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-ph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-measuring-the-scrambling-of-quantum-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring The Scrambling Of Quantum Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mimicking-black-hole-event-horizons-in-atomic-and-solid-state-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimicking Black Hole Event Horizons In Atomic And Solid State Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-models-for-unitary-black-hole-disintegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models For Unitary Black Hole Disintegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Observation Of Quantum Hawking Radiation And Its Entanglement In An A
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation Of Quantum Hawking Radiation And Its Entanglement In An A
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#analogue-black-hole-formed-in-a-one-dimensional-boseeinstein-condensate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analogue black hole formed in a one-dimensional Bose–Einstein condensate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#densitydensity-correlation-g2-fourier-transform-protocol-for-extracting-bogoliubov-pair-correlations-and-entanglement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Density–density correlation (G^(2)) Fourier-transform protocol for extracting Bogoliubov pair correlations and entanglement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-dimensional-grosspitaevskii-numerical-simulation-with-short-pulse-bragg-fluctuation-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-dimensional Gross–Pitaevskii numerical simulation with short-pulse Bragg-fluctuation injection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-field-simulator-for-dynamics-in-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Simulator For Dynamics In Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-holography-in-a-graphene-flake-with-an-irregular-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Holography In A Graphene Flake With An Irregular Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-information-scrambling-from-holography-to-quantum-simulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Information Scrambling From Holography To Quantum Simulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-and-curved-spacetime-with-a-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation And Curved Spacetime With A S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-using-vqe-algorithm-on-ibm-qu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation Using Vqe Algorithm On Ibm Qu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-the-sachdev-ye-kitaev-model-by-asymmetric-qubit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of The Sachdev Ye Kitaev Model By Asymmetric Qubit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-inspired-quantum-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Inspired Quantum Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-spacetimes-in-a-bose-einst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Spacetimes In A Bose Einst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-unruh-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Unruh Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-with-hybrid-tensor-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation With Hybrid Tensor Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-qubit-models-of-black-hole-evaporation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Models Of Black Hole Evaporation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-replica-wormholes-and-the-black-hole-interior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replica Wormholes And The Black Hole Interior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-sachdev-ye-kitaev-non-fermi-liquid-correlations-in-nanoscopic-quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sachdev Ye Kitaev Non Fermi Liquid Correlations In Nanoscopic Quantum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulating-quantum-field-theory-in-curved-spacetime-with-quantum-many/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Quantum Field Theory In Curved Spacetime With Quantum Many
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulation-of-the-massless-dirac-field-in-11d-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Of The Massless Dirac Field In 11d Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-snowmass-white-paper-quantum-aspects-of-black-holes-and-the-emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowmass White Paper Quantum Aspects Of Black Holes And The Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-spin-systems-as-quantum-simulators-of-quantum-field-theories-in-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spin Systems As Quantum Simulators Of Quantum Field Theories In Curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-towards-quantum-simulation-of-black-holes-in-a-dc-squid-array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards Quantum Simulation Of Black Holes In A Dc Squid Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormhole-with-double-trace-deformations-via-gravitational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormhole With Double Trace Deformations Via Gravitational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-as-quantum-channels-exploring-cft-entanglement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes As Quantum Channels Exploring Cft Entanglement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-via-a-double-trace-deformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes Via A Double Trace Deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-tunneling-to-holographic-traversable-wormholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneling To Holographic Traversable Wormholes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-variational-preparation-of-the-sachdev-ye-kitaev-thermofield-double/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Preparation Of The Sachdev Ye Kitaev Thermofield Double
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-wormholes-and-holography-an-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wormholes And Holography An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Novelty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Novelty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugate Control Requirement For Recovery Beyond Forward Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-feasibility-boundary-kinematic-vs-interior-reconstruction-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility Boundary Kinematic Vs Interior Reconstruction Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-finite-size-ir-cutoff-and-reflection-law-for-breakdown-of-apparent-therm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite Size Ir Cutoff And Reflection Law For Breakdown Of Apparent Therm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-holographic-information-simulations-require-many-body-entanglement-and-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Information Simulations Require Many Body Entanglement And S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-kinematic-horizon-simulations-require-metric-engineering-not-decoding-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematic Horizon Simulations Require Metric Engineering Not Decoding Pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-certification-criterion-coherent-size-winding-is-a-discriminan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Certification Criterion Coherent Size Winding Is A Discriminan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-dependent-noise-fragility-phase-coherent-size-winding-degrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Dependent Noise Fragility Phase Coherent Size Winding Degrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-observable-first-criterion-for-black-hole-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observable First Criterion For Black Hole Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-route-separation-law-kinematic-vs-holographic-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Separation Law Kinematic Vs Holographic Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-validation-by-universality-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation By Universality Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Route Simulatability Metric Engineered Qft Vs Holographic Scrambler Emulati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-track-black-hole-simulation-principle-kinematic-horizons-vs-holographic-inf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Track Black Hole Simulation Principle Kinematic Horizons Vs Holographic Inf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/horizon-encoded-hopping-universality-for-hawking-like-thermality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon Encoded Hopping Universality For Hawking Like Thermality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operational-equivalence-classes-for-quantum-black-hole-simulation-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Equivalence Classes For Quantum Black Hole Simulation Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operator-size-phase-coherence-as-the-mechanism-for-wormhole-teleportation-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Size Phase Coherence As The Mechanism For Wormhole Teleportation Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrambling Limited Simulatability Of Black Hole Information Tasks Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/extraction-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#analogue-black-hole-formed-in-a-one-dimensional-boseeinstein-condensate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analogue black hole formed in a one-dimensional Bose–Einstein condensate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#densitydensity-correlation-g2-fourier-transform-protocol-for-extracting-bogoliubov-pair-correlations-and-entanglement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Density–density correlation (G^(2)) Fourier-transform protocol for extracting Bogoliubov pair correlations and entanglement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-dimensional-grosspitaevskii-numerical-simulation-with-short-pulse-bragg-fluctuation-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-dimensional Gross–Pitaevskii numerical simulation with short-pulse Bragg-fluctuation injection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../">&lt;- All artifacts</a></p>
<h1 id="extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-analogue-black-hole">Extraction: Observation of quantum Hawking radiation and its entanglement in an analogue black hole<a class="headerlink" href="#extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-analogue-black-hole" title="Permanent link">&para;</a></h1>
<p><strong>Contents:</strong></p>
<ul>
<li>Analogue black hole formed in a one-dimensional Bose–Einstein condensate</li>
<li>Density–density correlation (G^(2)) Fourier-transform protocol for extracting Bogoliubov pair correlations and entanglement</li>
<li>One-dimensional Gross–Pitaevskii numerical simulation with short-pulse Bragg-fluctuation injection</li>
</ul>
<h3 id="analogue-black-hole-formed-in-a-one-dimensional-boseeinstein-condensate">Analogue black hole formed in a one-dimensional Bose–Einstein condensate<a class="headerlink" href="#analogue-black-hole-formed-in-a-one-dimensional-boseeinstein-condensate" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>BEC analogue black hole</td>
</tr>
<tr>
<td>name_full</td>
<td>Analogue black hole formed in a one-dimensional Bose–Einstein condensate</td>
</tr>
<tr>
<td>brief_description</td>
<td>An experimental analogue of a black-hole horizon realized by creating a sharp potential step in a 1D 87Rb Bose–Einstein condensate so that the flow is subsonic outside and supersonic inside; phonons (Bogoliubov excitations) play the role of quantum fields and spontaneously produce Hawking/partner pairs.</td>
</tr>
<tr>
<td>citation_title</td>
<td>here</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Quantum field theory in curved spacetime realized as acoustic (sonic) black hole / analogue gravity (Unruh analogue) using phonons in a BEC</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Hawking radiation spectrum (thermal population), Hawking-partner pair correlations, and entanglement between Hawking and partner modes</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>analog quantum simulation (laboratory analogue using neutral-atom BEC phonons)</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>neutral atoms (Bose–Einstein condensate of 87Rb)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Analogue mapping: local flow velocity v(x) and local sound speed c(x) define an effective spacetime metric for phonons; field degrees of freedom are continuous phonon (Bogoliubov) modes. Key physical parameters used: healing lengths ξ_out and ξ_in (ξ = sqrt(ξ_out ξ_in), ξ ≈ 2.0 μm), Bogoliubov coefficients U_k and V_k (entirely determined by ξ_i k_i), horizon produced by a potential step narrower than ξ (step width 0.442 μm). There is no discretization into qubits, fermion mappings, or holographic encoding — simulation is continuous analogue.</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Experimental protocol: prepare stationary flowing BEC with sharp step (horizon), perform repeated phase-contrast imaging to measure 1D density n(x) over many runs; compute two-body density correlation G^(2)(x,x') normalized by √(n_out n_in ξ_out ξ_in); extract k-space pair correlation ⟨b_{k_HR} b_{k_P}⟩ via 2D Fourier transform of cross-horizon quadrant (equations (1) and (2)); measure static structure factor S(k) to obtain populations ⟨b_k^† b_k⟩; evaluate nonseparability measure Δ = ⟨n_H⟩⟨n_P⟩ -</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Experimental ensemble and time: main spontaneous-Hawking dataset: 4600 repetitions (≈6 days continuous measurement); oscillating-horizon runs: 200–1200 repeats per frequency. Spatial scales: ξ ≈ 2.0 μm; imaging resolution set by NA=0.5 optics; step sweep speed 0.18 mm/s; measured flow speeds v_out = 0.24 mm/s, v_in = 1.02 mm/s; sound speeds c_out = 0.57 mm/s, c_in = 0.25 mm/s. No qubit/gate counts or circuit-depth style resource estimates (not a gate-based quantum computation).</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Experimental noise handling: ensemble averaging over thousands of shots; filtering of imaging shot noise and imaging fringes; smoothing of diagonal region contaminated by technical noise; application of an overall multiplicative calibration factor (≈2.2) to account for reduced imaging sensitivity (likely optical aberrations). The analysis assumes negligible correlations between phonons of different frequencies (neglecting negative-k correlation terms); this assumption functions as both a simplification and an implicit systematic approximation.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Observation of spontaneous Hawking radiation and entanglement in an analogue black hole: measured Hawking/partner correlation band in G^(2)(x,x') emanating from horizon; extracted k-space pair correlation S_0^2</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Validated by multiple comparisons: fits of measured dispersion relations to Doppler-shifted Bogoliubov dispersion; comparison of measured S(k) to theoretical Planck distributions (Planck brought to zero at observed ω_peak) giving T_H fit; oscillating-horizon (driven) experiments used to check response and β^2 scaling; numerical 1D Gross–Pitaevskii simulations (with short-pulse Bragg injection of fluctuations) reproduce correlation features and k-distributions; checks of Heisenberg-limit (maximal entanglement) consistency in hydrodynamic limit and comparison to theoretical predictions (Refs. cited).</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Demonstrated feasible in current cold-atom laboratory hardware (NISQ-like experimental platform): spontaneous quantum Hawking radiation and entanglement observed with current imaging and control, but required long averaging (thousands of runs) and careful imaging calibration. No discussion of mapping to gate-based quantum hardware nor claims that gate-model quantum computers are needed; quantum-gravity regimes beyond analogue phonon QFT are not accessed.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Limitations explicitly stated: analogue nature (phonon field ≠ dynamical spacetime; not full quantum gravity); assumption of negligible cross-frequency (negative-k) correlations to evaluate non-commuting terms; observed suppression of low-k (long-wavelength) Hawking pairs (possible insufficient formation time or other dynamical/finite-size effects); finite duration and finite spatial regions limit k-resolution; imaging sensitivity reduced by optical aberrations (calibration factor ≈2.2) and necessitates heavy averaging; horizon steepness (few ξ) produces dispersion departures from hydrodynamic limit at low k. Open problems: origin of low-k suppression, finite-time formation dynamics, and extension to other analogue platforms.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>None presented — no computational complexity claims (paper is experimental/analogue, not gate-model quantum algorithm research).</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>analogue gravity, Hawking radiation, Bogoliubov modes, Unruh analogy, Peres–Horodecki criterion (nonseparability), Heisenberg entanglement limit, hydrodynamic limit, dispersion, gray soliton, quantum vacuum fluctuations</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>References cited as relevant foundations: Unruh (1981) 'Experimental black-hole evaporation?', Balbinot et al. (2008) 'Nonlocal density correlations as a signature of Hawking radiation', Carusotto et al. (2008) 'Numerical observation of Hawking radiation...', Macher &amp; Parentani (2009) 'Black-hole radiation in Bose-Einstein condensates', Larré et al. (2012), Recati et al. (2009), Busch &amp; Parentani (2014) on entanglement, and other analogue-gravity proposals (Barceló et al. 2001, Horstmann et al. 2010).</td>
</tr>
</tbody>
</table>
<h3 id="densitydensity-correlation-g2-fourier-transform-protocol-for-extracting-bogoliubov-pair-correlations-and-entanglement">Density–density correlation (G^(2)) Fourier-transform protocol for extracting Bogoliubov pair correlations and entanglement<a class="headerlink" href="#densitydensity-correlation-g2-fourier-transform-protocol-for-extracting-bogoliubov-pair-correlations-and-entanglement" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>G^(2) Fourier entanglement protocol</td>
</tr>
<tr>
<td>name_full</td>
<td>Density–density correlation (G^(2)) Fourier-transform protocol for extracting Bogoliubov pair correlations and entanglement</td>
</tr>
<tr>
<td>brief_description</td>
<td>A measurement and data-analysis protocol that uses ensemble-averaged two-point density correlations across the horizon, Fourier transformed over the cross-horizon quadrant, to extract k-space pair correlations ⟨b_{k_HR} b_{k_P}⟩ and populations ⟨b_k^† b_k⟩, enabling evaluation of nonseparability Δ (Peres–Horodecki) to detect entanglement.</td>
</tr>
<tr>
<td>citation_title</td>
<td>here</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Phononic quantum field (Bogoliubov theory) in an inhomogeneous flowing BEC (analogue curved spacetime); effectively quantum field theory in curved spacetime for phonons</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Hawking/partner pair correlations, thermal spectrum, and entanglement detection</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>experimental measurement protocol within analog quantum simulation</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>neutral atoms (BEC); platform-specific imaging and ensemble averaging</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Mapping is analytic: the cross-horizon G^(2)(x,x') when Fourier-transformed in the appropriate perpendicular coordinate x'' yields S_0 ⟨b_{k_HR} b_{k_P}⟩ (equations (1) and (2)); S_0=(U_k+V_k)(U_{k'}+V_{k'}) accounts for Bogoliubov normalization. Coordinates are limited to finite intervals [-L_out,0] and [0,L_in]. Neglected terms involving negative k are explicitly justified by Doppler-shifted frequency separation.</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Compute ensemble-average G^(2)(x,x'); isolate quadrant connecting outside and inside regions; average along correlation band's length to get profile in x''; perform 1D Fourier transform of that profile to obtain S_0^2</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Requires large ensemble statistics to suppress shot noise: demonstrated with 4600 repetitions for spontaneous measurement (6 days). Spatial windows of order tens/hundreds of μm and k resolutions limited by finite window size and imaging resolution (NA=0.5); no qubit/resources reported.</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Mitigation via heavy ensemble averaging; filtering in spatial frequencies to remove imaging shot noise and fringes; smoothing of diagonal region; convolution of theory curves with measured outgoing-mode k-distribution to compare to data; assumption-based neglect of cross-frequency correlations as an analysis simplification.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Protocol yields direct extraction of pair-correlation spectrum and populations enabling observation of thermal behavior at high k and demonstration of entanglement (negative Δ) for a range of k. The method also allowed demonstration that driven oscillating-horizon produces correlations consistent with stimulated Hawking processes and calibration of β^2 factors.</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Protocol validated by (i) hydrodynamic-limit analytic expectations (linear dispersion →</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Feasible for analogue BEC experiments where high-quality, high-repetition imaging is available; requires stationarity over ensemble and ability to isolate cross-horizon quadrant. Not presented as a gate-model quantum algorithm.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Relies on assumption that cross-frequency (negative-k) correlations are negligible to infer non-commuting operator correlations from density measurements; finite imaging resolution and windowing limit k-space fidelity; low-frequency suppression may complicate entanglement inference at long wavelengths.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>None.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>G^(2) correlations, Fourier analysis of correlation bands, Bogoliubov coefficients U,V, Peres–Horodecki nonseparability criterion, Heisenberg entanglement limit</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Protocol development references: Balbinot et al. (2008), Carusotto et al. (2008), earlier theoretical work on correlation signatures and entanglement (Refs. 9,10,22,24 in paper).</td>
</tr>
</tbody>
</table>
<h3 id="one-dimensional-grosspitaevskii-numerical-simulation-with-short-pulse-bragg-fluctuation-injection">One-dimensional Gross–Pitaevskii numerical simulation with short-pulse Bragg-fluctuation injection<a class="headerlink" href="#one-dimensional-grosspitaevskii-numerical-simulation-with-short-pulse-bragg-fluctuation-injection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>1D Gross–Pitaevskii simulation</td>
</tr>
<tr>
<td>name_full</td>
<td>One-dimensional Gross–Pitaevskii numerical simulation with short-pulse Bragg-fluctuation injection</td>
</tr>
<tr>
<td>brief_description</td>
<td>Numerical simulations of the 1D Gross–Pitaevskii equation, with injected fluctuations created by a short-pulse, filtered random potential (designed to mimic zero-temperature quantum fluctuations), used to reproduce observed G^(2) correlation features and dispersion behavior of the analogue black hole.</td>
</tr>
<tr>
<td>citation_title</td>
<td>here</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Mean-field Gross–Pitaevskii description of a flowing 1D BEC (classical-field simulation approximating quantum fluctuations via injected noise) — used to simulate analogue Hawking radiation features</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Hawking/partner correlation band shape, dispersion relation inside/outside horizon, and k-space features including k_peak and k_max</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>classical numerical simulation (Gross–Pitaevskii), used as a complement/validation to analogue quantum experiment</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>classical computation (numerical solver); not quantum hardware</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Continuum classical-field representation (ψ(x,t)) evolving under 1D Gross–Pitaevskii equation; fluctuations introduced by applying a random potential filtered by (U_k+V_k)^{-1} and turned on for a short time to create an approximately correct zero-temperature fluctuation spectrum.</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Integrate 1D Gross–Pitaevskii equation with experimental-like potential step and flow parameters; inject randomized short-pulse Bragg-like perturbations; compute density correlations and 2D Fourier transforms in the same spatial windows as experiment; extract dispersion branches, k-distributions, and Fourier profiles for direct comparison.</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Not specified in paper (standard classical simulation cost dependent on grid size, time steps); used to model parameter regime similar to experiment and to produce Figures showing qualitative and quantitative agreement.</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Simulation mitigates finite-sampling noise by ensemble averaging over many realizations of random potentials; no quantum noise beyond mean-field approximations included except via engineered stochastic initial conditions.</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Simulation reproduces the observed correlation band, dispersion relations (including k_peak and multiple branches inside black hole), and narrowing of correlation features due to components above k_peak. Qualitative agreement supports interpretation that observed correlations are Hawking-like and that suppression of low-k correlations can arise under experimental conditions.</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Benchmarked against experimental measurements (G^(2) profiles, dispersion, k- distributions) and against theoretical Bogoliubov-dispersion fits; used to explain features such as presence of components above k_peak and finite-k broadening.</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Used as a practical classical validation tool; does not claim to simulate genuine quantum entanglement beyond mean-field plus engineered fluctuations, but reproduces many experimental observables.</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Gross–Pitaevskii is a mean-field classical-field approximation and does not fully capture genuine quantum many-body entanglement; the injected-fluctuation method is engineered to mimic zero-temperature quantum fluctuations but remains an approximation. Hence simulation cannot replace full quantum description of entanglement but is adequate for validating classical-field features.</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>None.</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>Gross–Pitaevskii equation, classical-field simulation, Bragg injection of fluctuations, Bogoliubov dispersion</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>References motivating numerical approaches: Carusotto et al. (2008) 'Numerical observation of Hawking radiation...', and other theoretical works on quantum fluctuations around horizons (Refs. 10,11,12).</td>
</tr>
</tbody>
</table>
<h2 id="citation">Citation<a class="headerlink" href="#citation" title="Permanent link">&para;</a></h2>
<p>Cite this artifact as <code>\cite{ast-ext-steinhauer-2026-08-13}</code>.
[code] 
    @misc{ast-ext-steinhauer-2026-08-13,
      title        = {Extraction: Observation of quantum Hawking radiation and its entanglement in an analogue black hole},
      author       = {{Asta Theorizer}},
      year         = {2026},
      howpublished = {Asta Theorizer evidence extraction},
      url          = {extractions/extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-a.md},
      crossref     = {steinhauer2015observatio},
      note         = {Theorizer's extraction from \cite{steinhauer2015observatio}. asta-artifact id: extraction-result-92},
    }</p>
<div class="highlight"><pre><span></span><code>@article{steinhauer2015observatio,
  title     = {Observation of quantum Hawking radiation and its entanglement in an analogue black hole},
  author    = {J. Steinhauer},
  year      = {2015},
  journal   = {Nature Physics},
  url       = {https://www.semanticscholar.org/paper/119197166},
}
</code></pre></div>
<p>[/code]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Mir Sakhawat Hossain
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>