
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research knowledge base on quantum simulation of black holes, holography, and the SYK model">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../extraction-analogue-hawking-radiation-and-quantum-soliton-evaporation-in-a-super/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>A Bound On Chaos - Blackhole Simulation Quantum Computing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extraction-a-bound-on-chaos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-header__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blackhole Simulation Quantum Computing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Bound On Chaos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Extractions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-tabs__link">
          
  
  
    
  
  Novelty

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-tabs__link">
          
  
  
    
  
  Theories

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schemas/extraction-schema/" class="md-tabs__link">
        
  
  
    
  
  Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-nav__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blackhole Simulation Quantum Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extractions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A Bound On Chaos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A Bound On Chaos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#out-of-time-order-correlator-otoc-and-squared-commutator-ct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-time-order correlator (OTOC) and squared commutator C(t)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermofield-double-state-and-two-sided-correlators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermofield double state and two-sided correlators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qubit-models-and-random-quantum-circuits-as-models-of-scrambling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qubit models and random quantum circuits as models of scrambling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulk-near-horizon-scattering-in-ads-shockwaveeikonal-analysis-and-the-rindler-scattering-bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk near-horizon scattering in AdS (shockwave/eikonal analysis) and the Rindler scattering bound
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bound-on-chaos-_l-2-_l-2-k_b-t" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bound on chaos: λ_L ≤ 2π/β (λ_L ≤ 2π k_B T / ħ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-hawking-radiation-and-quantum-soliton-evaporation-in-a-super/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Hawking Radiation And Quantum Soliton Evaporation In A Super
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-simulations-of-quantum-gravity-with-fluids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Simulations Of Quantum Gravity With Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-on-a-chip-proposal-for-a-physical-realization-of-the-sachd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole On A Chip Proposal For A Physical Realization Of The Sachd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-signatures-in-the-finite-temperature-critical-ising-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole Signatures In The Finite Temperature Critical Ising Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-holes-complementarity-or-firewalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Holes Complementarity Or Firewalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-commuting-syk-a-pseudo-holographic-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commuting Syk A Pseudo Holographic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-cool-horizons-for-entangled-black-holes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cool Horizons For Entangled Black Holes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-11-dimensional-curved-spacetime-and-the-multiphoton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 11 Dimensional Curved Spacetime And The Multiphoton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-2-dimensional-curved-spacetime-particle-creation-an/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 2 Dimensional Curved Spacetime Particle Creation An
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-fast-scramblers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Fast Scramblers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-editorial-new-frontiers-in-holographic-duality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial New Frontiers In Holographic Duality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-efficient-decoding-for-the-hayden-preskill-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficient Decoding For The Hayden Preskill Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-einstein-rosen-bridge-from-the-minimal-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein Rosen Bridge From The Minimal Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-entanglement-wedge-reconstruction-and-the-information-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entanglement Wedge Reconstruction And The Information Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-escape-of-quantum-information-across-an-analogue-black-hole-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escape Of Quantum Information Across An Analogue Black Hole Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-gravitational-wave-induced-scrambling-delay-in-syk-wormhole-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravitational Wave Induced Scrambling Delay In Syk Wormhole Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-hawking-page-transition-on-a-spin-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hawking Page Transition On A Spin Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-how-to-make-a-quantum-black-hole-with-ultra-cold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Make A Quantum Black Hole With Ultra Cold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-information-retrieval-from-hawking-radiation-in-the-non-isometric-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Retrieval From Hawking Radiation In The Non Isometric Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mapping-curved-spacetimes-into-dirac-spinors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Curved Spacetimes Into Dirac Spinors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-ph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-measuring-the-scrambling-of-quantum-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring The Scrambling Of Quantum Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mimicking-black-hole-event-horizons-in-atomic-and-solid-state-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimicking Black Hole Event Horizons In Atomic And Solid State Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-models-for-unitary-black-hole-disintegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models For Unitary Black Hole Disintegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation Of Quantum Hawking Radiation And Its Entanglement In An A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-field-simulator-for-dynamics-in-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Simulator For Dynamics In Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-holography-in-a-graphene-flake-with-an-irregular-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Holography In A Graphene Flake With An Irregular Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-information-scrambling-from-holography-to-quantum-simulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Information Scrambling From Holography To Quantum Simulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-and-curved-spacetime-with-a-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation And Curved Spacetime With A S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-using-vqe-algorithm-on-ibm-qu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation Using Vqe Algorithm On Ibm Qu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-the-sachdev-ye-kitaev-model-by-asymmetric-qubit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of The Sachdev Ye Kitaev Model By Asymmetric Qubit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-inspired-quantum-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Inspired Quantum Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-spacetimes-in-a-bose-einst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Spacetimes In A Bose Einst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-unruh-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Unruh Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-with-hybrid-tensor-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation With Hybrid Tensor Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-qubit-models-of-black-hole-evaporation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Models Of Black Hole Evaporation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-replica-wormholes-and-the-black-hole-interior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replica Wormholes And The Black Hole Interior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-sachdev-ye-kitaev-non-fermi-liquid-correlations-in-nanoscopic-quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sachdev Ye Kitaev Non Fermi Liquid Correlations In Nanoscopic Quantum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulating-quantum-field-theory-in-curved-spacetime-with-quantum-many/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Quantum Field Theory In Curved Spacetime With Quantum Many
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulation-of-the-massless-dirac-field-in-11d-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Of The Massless Dirac Field In 11d Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-snowmass-white-paper-quantum-aspects-of-black-holes-and-the-emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowmass White Paper Quantum Aspects Of Black Holes And The Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-spin-systems-as-quantum-simulators-of-quantum-field-theories-in-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spin Systems As Quantum Simulators Of Quantum Field Theories In Curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-towards-quantum-simulation-of-black-holes-in-a-dc-squid-array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards Quantum Simulation Of Black Holes In A Dc Squid Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormhole-with-double-trace-deformations-via-gravitational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormhole With Double Trace Deformations Via Gravitational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-as-quantum-channels-exploring-cft-entanglement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes As Quantum Channels Exploring Cft Entanglement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-via-a-double-trace-deformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes Via A Double Trace Deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-tunneling-to-holographic-traversable-wormholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneling To Holographic Traversable Wormholes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-variational-preparation-of-the-sachdev-ye-kitaev-thermofield-double/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Preparation Of The Sachdev Ye Kitaev Thermofield Double
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-wormholes-and-holography-an-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wormholes And Holography An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Novelty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Novelty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugate Control Requirement For Recovery Beyond Forward Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-feasibility-boundary-kinematic-vs-interior-reconstruction-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility Boundary Kinematic Vs Interior Reconstruction Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-finite-size-ir-cutoff-and-reflection-law-for-breakdown-of-apparent-therm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite Size Ir Cutoff And Reflection Law For Breakdown Of Apparent Therm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-holographic-information-simulations-require-many-body-entanglement-and-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Information Simulations Require Many Body Entanglement And S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-kinematic-horizon-simulations-require-metric-engineering-not-decoding-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematic Horizon Simulations Require Metric Engineering Not Decoding Pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-certification-criterion-coherent-size-winding-is-a-discriminan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Certification Criterion Coherent Size Winding Is A Discriminan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-dependent-noise-fragility-phase-coherent-size-winding-degrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Dependent Noise Fragility Phase Coherent Size Winding Degrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-observable-first-criterion-for-black-hole-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observable First Criterion For Black Hole Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-route-separation-law-kinematic-vs-holographic-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Separation Law Kinematic Vs Holographic Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-validation-by-universality-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation By Universality Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Route Simulatability Metric Engineered Qft Vs Holographic Scrambler Emulati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-track-black-hole-simulation-principle-kinematic-horizons-vs-holographic-inf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Track Black Hole Simulation Principle Kinematic Horizons Vs Holographic Inf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/horizon-encoded-hopping-universality-for-hawking-like-thermality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon Encoded Hopping Universality For Hawking Like Thermality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operational-equivalence-classes-for-quantum-black-hole-simulation-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Equivalence Classes For Quantum Black Hole Simulation Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operator-size-phase-coherence-as-the-mechanism-for-wormhole-teleportation-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Size Phase Coherence As The Mechanism For Wormhole Teleportation Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrambling Limited Simulatability Of Black Hole Information Tasks Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/extraction-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#out-of-time-order-correlator-otoc-and-squared-commutator-ct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-time-order correlator (OTOC) and squared commutator C(t)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermofield-double-state-and-two-sided-correlators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermofield double state and two-sided correlators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qubit-models-and-random-quantum-circuits-as-models-of-scrambling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qubit models and random quantum circuits as models of scrambling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulk-near-horizon-scattering-in-ads-shockwaveeikonal-analysis-and-the-rindler-scattering-bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk near-horizon scattering in AdS (shockwave/eikonal analysis) and the Rindler scattering bound
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bound-on-chaos-_l-2-_l-2-k_b-t" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bound on chaos: λ_L ≤ 2π/β (λ_L ≤ 2π k_B T / ħ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../">&lt;- All artifacts</a></p>
<h1 id="extraction-a-bound-on-chaos">Extraction: A bound on chaos<a class="headerlink" href="#extraction-a-bound-on-chaos" title="Permanent link">&para;</a></h1>
<p><strong>Contents:</strong></p>
<ul>
<li>Out-of-time-order correlator (OTOC) and squared commutator C(t)</li>
<li>Thermofield double state and two-sided correlators</li>
<li>Qubit models and random quantum circuits as models of scrambling</li>
<li>Bulk near-horizon scattering in AdS (shockwave/eikonal analysis) and the Rindler scattering bound</li>
<li>Bound on chaos: λ_L ≤ 2π/β (λ_L ≤ 2π k_B T / ħ)</li>
</ul>
<h3 id="out-of-time-order-correlator-otoc-and-squared-commutator-ct">Out-of-time-order correlator (OTOC) and squared commutator C(t)<a class="headerlink" href="#out-of-time-order-correlator-otoc-and-squared-commutator-ct" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>OTOC / commutator diagnostics</td>
</tr>
<tr>
<td>name_full</td>
<td>Out-of-time-order correlator (OTOC) and squared commutator C(t)</td>
</tr>
<tr>
<td>brief_description</td>
<td>Thermal quantum diagnostic of chaos defined via F(t)=tr[yVyW(t)yVyW(t)] and C(t) = -⟨[W(t),V(0)]^2⟩; used to quantify scrambling and to define a Lyapunov exponent for operator growth.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Generic thermal quantum systems; large-N gauge theories with holographic duals (black holes in AdS), semiclassical billiards, and qubit/lattice models as examples</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Scrambling (butterfly effect), operator growth, relation to near-horizon high-energy scattering and Lyapunov exponent</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>conceptual / measurement target (measurement of OTOCs); no specific quantum-simulation algorithm is provided in the paper</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>None</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not specified; the paper notes qubit models (Pauli operator bases) and large-N operator bases as contexts where OTOCs are meaningful, but gives no explicit qubit mapping or discretization</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Measurement of OTOCs conceptually identified as the observable of interest; no concrete circuit or Hamiltonian-simulation algorithm described</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>None</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>None</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Analytic argument and bounds on the rate of growth of OTOC-related quantities leading to the universal bound on the Lyapunov exponent λ_L ≤ 2π/β; connects exponential growth of OTOCs in holographic large-N systems to near-horizon scattering with s ∼ exp(2πt/β)</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Validated by comparison to known semiclassical examples (billiards), large-N holographic calculations (shockwave scattering in black hole backgrounds), and expected weak-coupling behavior; no experimental or quantum-hardware benchmarks</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Not applicable as a hardware claim; authors discuss regimes (large N, separation of timescales) where OTOC behavior and bounds apply but do not assess feasibility of quantum simulation</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Paper does not provide protocols to prepare states or measure OTOCs on quantum hardware; practical preparation of thermofield double states and measurement of such complex correlators is not addressed here</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>No explicit complexity-theoretic statement about measuring OTOCs on quantum devices is given in the paper</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>OTOC, squared commutator, scrambling time, dissipation time, Lyapunov exponent, fast scrambling, large N, holography, AdS black holes, shockwave scattering</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>References discussing operator growth and scrambling: [4] Larkin &amp; Ovchinnikov (1969); quantum-circuit scrambling refs [9–15]; holographic computations [16,17,5,18,19]</td>
</tr>
</tbody>
</table>
<h3 id="thermofield-double-state-and-two-sided-correlators">Thermofield double state and two-sided correlators<a class="headerlink" href="#thermofield-double-state-and-two-sided-correlators" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Thermofield double (TFD)</td>
</tr>
<tr>
<td>name_full</td>
<td>Thermofield double state and two-sided correlators</td>
</tr>
<tr>
<td>brief_description</td>
<td>TFD state</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Two-copy thermal systems equivalent to two-sided black hole in holography (two-sided AdS black hole / Rindler wedge interpretation)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Two-sided correlation structure of the eternal black hole, interpretation of operator insertion as perturbations to the TFD, and connection to wormhole-type geometry</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>conceptual target state for simulations intending to probe two-sided correlators/ER=EPR analogues; paper does not provide a preparation algorithm</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>None</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not specified; the TFD is discussed abstractly. The paper notes its role in mapping single-trace CFT correlators to two-sided gravity but gives no qubit encoding</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>No explicit circuit protocol given; the TFD is used analytically to reinterpret F(t) as ⟨Ψ</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>None</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>None</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Provides conceptual mapping: decay of F(t) corresponds to destruction of special two-sided correlations in TFD by time-evolved operators; used to motivate connection between OTOC decay and bulk high-energy scattering near the horizon</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Cross-checked against holographic shockwave calculations and general thermal-field-theory analytic structure; not validated via quantum simulation</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Paper notes conceptual difficulty (TFD is highly non-generic) but does not discuss concrete feasibility or resource requirements for preparing TFD on quantum devices</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Practical state preparation of TFD and operational two-sided measurements on quantum hardware are not addressed; mapping to finite qubit systems left implicit</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>No explicit complexity claims about preparing TFD</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>thermofield double, two-sided black hole, entanglement, ER=EPR (contextual), two-sided correlators</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Uses standard thermofield formalism; cites holographic works that employ TFD interpretation [16,17,5,18,19]</td>
</tr>
</tbody>
</table>
<h3 id="qubit-models-and-random-quantum-circuits-as-models-of-scrambling">Qubit models and random quantum circuits as models of scrambling<a class="headerlink" href="#qubit-models-and-random-quantum-circuits-as-models-of-scrambling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Qubit / random-circuit scrambling</td>
</tr>
<tr>
<td>name_full</td>
<td>Qubit models and random quantum circuits as models of scrambling</td>
</tr>
<tr>
<td>brief_description</td>
<td>Discussion of qubit lattice and nonlocal qubit models where operator growth and scrambling occur (W(t) expressed in Pauli bases), and references to literature on random quantum circuits and unitary designs as contexts exhibiting logarithmic or fast scrambling.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Large-N qubit systems, nonlocal quantum circuits, and lattice quantum systems (many qubits N_q)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Analogue of scrambling and operator growth (toy-model mimicry of black-hole fast scrambling behavior)</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Digital quantum circuits / random-circuit paradigms are discussed conceptually (refs [9–14]) but no explicit simulation protocol is given in this paper</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>platform-agnostic (discussion is abstract about qubit systems)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Qualitative: operators built from local Pauli factors; time evolution produces growth in Pauli weight; no explicit Jordan-Wigner or fermion mappings are given</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Random quantum circuits and local Hamiltonian evolution are cited as mechanisms producing scrambling; no explicit Trotterization, measurement circuit, or resource breakdown provided</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>Scaling statements: qualitative scaling t__∼ log N_q for nonlocal qubit models and t__ ∼ distance for local models; no concrete qubit counts, gate counts, or depths provided</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>None</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Paper uses qubit/random-circuit models as conceptual examples to argue that many-body systems can show parametrically separated dissipation and scrambling times; no experimental/demo results</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>References to mathematical results (Lieb-Robinson bounds) and literature on random circuits; no hardware benchmarking</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Paper does not claim feasibility for quantum-hardware simulations, only uses qubit models as illustrative toy systems</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>No circuit constructions or verification strategies are provided; bridging toy qubit models to gravitational duals remains speculative</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>No explicit complexity-theory statements, but cites works on unitary designs and scrambling convergence rates</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>qubit models, random quantum circuits, unitary 2-designs, Lieb-Robinson bounds, fast scrambling, Pauli operator bases</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Random-circuit and scrambling literature cited: [9] Dankert et al.; [10] Harrow &amp; Low; [11] Arnaud &amp; Braun; [12] Brown &amp; Viola; [14] Brown &amp; Fawzi; [15] Lashkari et al.</td>
</tr>
</tbody>
</table>
<h3 id="bulk-near-horizon-scattering-in-ads-shockwaveeikonal-analysis-and-the-rindler-scattering-bound">Bulk near-horizon scattering in AdS (shockwave/eikonal analysis) and the Rindler scattering bound<a class="headerlink" href="#bulk-near-horizon-scattering-in-ads-shockwaveeikonal-analysis-and-the-rindler-scattering-bound" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Holographic black hole scattering (Rindler/high-energy)</td>
</tr>
<tr>
<td>name_full</td>
<td>Bulk near-horizon scattering in AdS (shockwave/eikonal analysis) and the Rindler scattering bound</td>
</tr>
<tr>
<td>brief_description</td>
<td>Relates late-time exponential growth of OTOCs to high-energy scattering near the black hole horizon with center-of-mass energy s ∼ β^{-2} exp(2πt/β); for Einstein gravity this yields F(t) ≈ f0 - f1 N^{-2} e^{2πt/β} and motivates the universal bound λ_L ≤ 2π/β.</td>
</tr>
<tr>
<td>citation_title</td>
<td></td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Holographic large-N CFTs dual to black holes in Einstein gravity (AdS black branes/black holes) and Rindler wedge CFT interpretation</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Scrambling rate (Lyapunov exponent), shockwave backreaction, eikonal phase δ(s), connection to causality/analyticity (scattering bound)</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Analytic holographic calculation / semiclassical gravity; not a quantum-computational simulation</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>None</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not applicable; mapping is between boundary OTOCs and bulk scattering amplitudes via AdS/CFT rather than a qubit encoding</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Shockwave/eikonal gravitational scattering calculations and use of large-N factorization; no quantum algorithms specified</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>None</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>None</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Derives the characteristic exponential growth rate of OTOC contributions in Einstein gravity and shows higher-derivative corrections do not change the spin-two dominance that sets the exponent; relates growth to bulk scattering phase δ(s) and bounds its growth (p ≤ 1 where δ ∝ G_N s^p)</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Comparison across Einstein gravity, higher-derivative corrections, and stringy corrections (cite [19]); consistency with semiclassical examples and scattering analyticity/causality arguments (cite [32])</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Paper does not propose quantum-hardware simulation; rather it identifies black holes in Einstein gravity as reference systems with maximal allowed Lyapunov exponent</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Translation of these bulk scattering calculations to explicit quantum-simulation protocols is not provided; stringy corrections and weak-coupling field-theory behavior show deviations from the Einstein result</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>Discusses physical constraints (unitarity, analyticity, causality) rather than computational complexity; no BQP/QMA statements</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>AdS/CFT, shockwave scattering, eikonal phase, Rindler horizon, large N, Einstein gravity, scattering bound, string corrections</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Holographic and scattering references: [16] Shenker &amp; Stanford 'Black holes and the butterfly effect'; [17] 'Multiple Shocks'; [19] 'Stringy effects in scrambling'; scattering bound citation [32]</td>
</tr>
</tbody>
</table>
<h3 id="bound-on-chaos-_l-2-_l-2-k_b-t">Bound on chaos: λ_L ≤ 2π/β (λ_L ≤ 2π k_B T / ħ)<a class="headerlink" href="#bound-on-chaos-_l-2-_l-2-k_b-t" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Chaos bound (Lyapunov bound)</td>
</tr>
<tr>
<td>name_full</td>
<td>Bound on chaos: λ_L ≤ 2π/β (λ_L ≤ 2π k_B T / ħ)</td>
</tr>
<tr>
<td>brief_description</td>
<td>Main conjecture/result of the paper: in thermal quantum systems with many degrees of freedom and a separation between dissipation and scrambling times, the Lyapunov exponent controlling early exponential growth of OTOCs obeys λ_L ≤ 2π/β.</td>
</tr>
<tr>
<td>citation_title</td>
<td>here</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>use</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>General thermal quantum systems satisfying analyticity and approximate factorization (includes large-N CFTs holographically dual to Einstein gravity and semiclassical chaotic systems)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Rate of scrambling in black holes (characterizes how fast perturbations grow near horizons); sets a reference for 'fastest' chaos realized by black holes</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>The bound is a theoretical constraint on OTOC growth rather than a simulation protocol; it constrains expectations for any simulator attempting to reproduce black-hole-like scrambling</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>None</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>None</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>None</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>None</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>None</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Provides a rigorous argument (under stated physical assumptions) for the bound and connects saturation to Einstein-gravity holographic systems; shows how the bound emerges from analyticity and Schwarz-Pick type argument on the complex time plane</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Supported by holographic calculations (Einstein gravity gives saturation), higher-derivative and string corrections (give ≤ value), semiclassical billiards (classical limit consistent when ħ→0)</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Not a feasibility claim for quantum simulation; rather a universal theoretical bound that any simulation of chaotic thermal systems should respect</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Argument depends on factorization assumptions and a separation of timescales; fails or is not applicable in systems without these properties (e.g., random-matrix-type Hamiltonians, certain 2D CFT light-cone singularities)</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>No computational complexity classification, but the bound is linked to physical analyticity/unitarity/causality constraints</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>chaos bound, Lyapunov exponent, analyticity in complex time, Schwarz-Pick theorem, factorization, fast scrambling, large N, holography</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>Motivated by holographic computations [16,17,5,18,19], and earlier discussions of scrambling [2,3] and semiclassical diagnostics [4]</td>
</tr>
</tbody>
</table>
<h2 id="citation">Citation<a class="headerlink" href="#citation" title="Permanent link">&para;</a></h2>
<p>Cite this artifact as <code>\cite{ast-ext-maldacena-2026-08-13-2}</code>.
[code] 
    @misc{ast-ext-maldacena-2026-08-13-2,
      title        = {Extraction: A bound on chaos},
      author       = {{Asta Theorizer}},
      year         = {2026},
      howpublished = {Asta Theorizer evidence extraction},
      url          = {extractions/extraction-a-bound-on-chaos.md},
      crossref     = {maldacena2015bound},
      note         = {Theorizer's extraction from \cite{maldacena2015bound}. asta-artifact id: extraction-result-86},
    }</p>
<div class="highlight"><pre><span></span><code>@article{maldacena2015bound,
  title     = {A bound on chaos},
  author    = {J. Maldacena and S. Shenker and D. Stanford},
  year      = {2015},
  journal   = {Journal of High Energy Physics},
  url       = {https://www.semanticscholar.org/paper/84832638},
}
</code></pre></div>
<p>[/code]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Mir Sakhawat Hossain
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>