
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A research knowledge base on quantum simulation of black holes, holography, and the SYK model">
      
      
      
      
        <link rel="prev" href="../extraction-mapping-curved-spacetimes-into-dirac-spinors/">
      
      
        <link rel="next" href="../extraction-measuring-the-scrambling-of-quantum-information/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph - Blackhole Simulation Quantum Computing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-physics-of-the-american-physical-society-volume-50-december-2017" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-header__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blackhole Simulation Quantum Computing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../extraction-a-bound-on-chaos/" class="md-tabs__link">
          
  
  
    
  
  Extractions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-tabs__link">
          
  
  
    
  
  Novelty

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-tabs__link">
          
  
  
    
  
  Theories

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schemas/extraction-schema/" class="md-tabs__link">
        
  
  
    
  
  Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blackhole Simulation Quantum Computing" class="md-nav__button md-logo" aria-label="Blackhole Simulation Quantum Computing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Blackhole Simulation Quantum Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extractions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-a-bound-on-chaos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Bound On Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-hawking-radiation-and-quantum-soliton-evaporation-in-a-super/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Hawking Radiation And Quantum Soliton Evaporation In A Super
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-analogue-simulations-of-quantum-gravity-with-fluids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analogue Simulations Of Quantum Gravity With Fluids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-on-a-chip-proposal-for-a-physical-realization-of-the-sachd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole On A Chip Proposal For A Physical Realization Of The Sachd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-hole-signatures-in-the-finite-temperature-critical-ising-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hole Signatures In The Finite Temperature Critical Ising Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-black-holes-complementarity-or-firewalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Holes Complementarity Or Firewalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-commuting-syk-a-pseudo-holographic-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commuting Syk A Pseudo Holographic Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-cool-horizons-for-entangled-black-holes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cool Horizons For Entangled Black Holes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-creating-and-probing-the-sachdev-ye-kitaev-model-with-ultracold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating And Probing The Sachdev Ye Kitaev Model With Ultracold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-digital-quantum-simulation-of-minimal-adscft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Quantum Simulation Of Minimal Adscft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-11-dimensional-curved-spacetime-and-the-multiphoton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 11 Dimensional Curved Spacetime And The Multiphoton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-equation-in-2-dimensional-curved-spacetime-particle-creation-an/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Equation In 2 Dimensional Curved Spacetime Particle Creation An
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-dirac-fast-scramblers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dirac Fast Scramblers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-editorial-new-frontiers-in-holographic-duality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial New Frontiers In Holographic Duality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-efficient-decoding-for-the-hayden-preskill-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efficient Decoding For The Hayden Preskill Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-einstein-rosen-bridge-from-the-minimal-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein Rosen Bridge From The Minimal Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-entanglement-wedge-reconstruction-and-the-information-paradox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entanglement Wedge Reconstruction And The Information Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-escape-of-quantum-information-across-an-analogue-black-hole-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escape Of Quantum Information Across An Analogue Black Hole Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-gravitational-wave-induced-scrambling-delay-in-syk-wormhole-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravitational Wave Induced Scrambling Delay In Syk Wormhole Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-hawking-page-transition-on-a-spin-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hawking Page Transition On A Spin Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-how-to-make-a-quantum-black-hole-with-ultra-cold-gases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Make A Quantum Black Hole With Ultra Cold Gases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-information-retrieval-from-hawking-radiation-in-the-non-isometric-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Retrieval From Hawking Radiation In The Non Isometric Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mapping-curved-spacetimes-into-dirac-spinors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Curved Spacetimes Into Dirac Spinors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Matters Of Gravity The Newsletter Of The Division Of Gravitational Ph
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jeff-steinhauers-boseeinstein-condensate-analog-black-hole-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jeff Steinhauer's Bose–Einstein condensate analog black hole experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ted-jacobsons-review-of-hawking-radiation-from-analog-black-holes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ted Jacobson's review of Hawking radiation from analog black holes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sachdevyekitaev-syk-model-as-discussed-in-conference-talks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sachdev–Ye–Kitaev (SYK) model (as discussed in conference talks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-preskills-remark-on-simulating-strongly-coupled-qfts-appearing-in-adscft-using-quantum-computers" class="md-nav__link">
    <span class="md-ellipsis">
      
        John Preskill's remark on simulating strongly-coupled QFTs appearing in AdS/CFT using quantum computers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mentions-of-beni-yoshidas-decoding-results-and-the-gaojafferiswall-traversable-wormhole-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mentions of Beni Yoshida's decoding results and the Gao–Jafferis–Wall traversable-wormhole protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-measuring-the-scrambling-of-quantum-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring The Scrambling Of Quantum Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-mimicking-black-hole-event-horizons-in-atomic-and-solid-state-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimicking Black Hole Event Horizons In Atomic And Solid State Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-models-for-unitary-black-hole-disintegration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models For Unitary Black Hole Disintegration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-observation-of-quantum-hawking-radiation-and-its-entanglement-in-an-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation Of Quantum Hawking Radiation And Its Entanglement In An A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-field-simulator-for-dynamics-in-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Simulator For Dynamics In Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-holography-in-a-graphene-flake-with-an-irregular-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Holography In A Graphene Flake With An Irregular Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-information-scrambling-from-holography-to-quantum-simulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Information Scrambling From Holography To Quantum Simulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-and-curved-spacetime-with-a-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation And Curved Spacetime With A S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-hawking-radiation-using-vqe-algorithm-on-ibm-qu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Hawking Radiation Using Vqe Algorithm On Ibm Qu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-the-sachdev-ye-kitaev-model-by-asymmetric-qubit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of The Sachdev Ye Kitaev Model By Asymmetric Qubit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-inspired-quantum-teleporta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Inspired Quantum Teleporta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-traversable-wormhole-spacetimes-in-a-bose-einst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Traversable Wormhole Spacetimes In A Bose Einst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-of-unruh-radiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation Of Unruh Radiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-quantum-simulation-with-hybrid-tensor-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation With Hybrid Tensor Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-qubit-models-of-black-hole-evaporation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Models Of Black Hole Evaporation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-replica-wormholes-and-the-black-hole-interior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replica Wormholes And The Black Hole Interior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-sachdev-ye-kitaev-non-fermi-liquid-correlations-in-nanoscopic-quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sachdev Ye Kitaev Non Fermi Liquid Correlations In Nanoscopic Quantum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulating-quantum-field-theory-in-curved-spacetime-with-quantum-many/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Quantum Field Theory In Curved Spacetime With Quantum Many
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-simulation-of-the-massless-dirac-field-in-11d-curved-spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Of The Massless Dirac Field In 11d Curved Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-snowmass-white-paper-quantum-aspects-of-black-holes-and-the-emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snowmass White Paper Quantum Aspects Of Black Holes And The Emergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-spin-systems-as-quantum-simulators-of-quantum-field-theories-in-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spin Systems As Quantum Simulators Of Quantum Field Theories In Curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-towards-quantum-simulation-of-black-holes-in-a-dc-squid-array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards Quantum Simulation Of Black Holes In A Dc Squid Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormhole-with-double-trace-deformations-via-gravitational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormhole With Double Trace Deformations Via Gravitational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-as-quantum-channels-exploring-cft-entanglement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes As Quantum Channels Exploring Cft Entanglement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-traversable-wormholes-via-a-double-trace-deformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traversable Wormholes Via A Double Trace Deformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-tunneling-to-holographic-traversable-wormholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneling To Holographic Traversable Wormholes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-variational-preparation-of-the-sachdev-ye-kitaev-thermofield-double/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational Preparation Of The Sachdev Ye Kitaev Thermofield Double
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-wormholes-and-holography-an-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wormholes And Holography An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Novelty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Novelty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-conjugate-control-requirement-for-recovery-beyond-forward-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugate Control Requirement For Recovery Beyond Forward Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-diagnosticdynamics-hierarchy-chaos-is-easier-than-semiclassical-bulk-emu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnosticdynamics Hierarchy Chaos Is Easier Than Semiclassical Bulk Emu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-feasibility-boundary-kinematic-vs-interior-reconstruction-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility Boundary Kinematic Vs Interior Reconstruction Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-finite-size-ir-cutoff-and-reflection-law-for-breakdown-of-apparent-therm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite Size Ir Cutoff And Reflection Law For Breakdown Of Apparent Therm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-holographic-information-simulations-require-many-body-entanglement-and-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Information Simulations Require Many Body Entanglement And S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-kinematic-horizon-simulations-require-metric-engineering-not-decoding-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematic Horizon Simulations Require Metric Engineering Not Decoding Pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-certification-criterion-coherent-size-winding-is-a-discriminan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Certification Criterion Coherent Size Winding Is A Discriminan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-mechanism-dependent-noise-fragility-phase-coherent-size-winding-degrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Dependent Noise Fragility Phase Coherent Size Winding Degrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-observable-first-criterion-for-black-hole-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observable First Criterion For Black Hole Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-route-separation-law-kinematic-vs-holographic-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Separation Law Kinematic Vs Holographic Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novelty/novelty-validation-by-universality-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation By Universality Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-route-simulatability-metric-engineered-qft-vs-holographic-scrambler-emulati/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Route Simulatability Metric Engineered Qft Vs Holographic Scrambler Emulati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/dual-track-black-hole-simulation-principle-kinematic-horizons-vs-holographic-inf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Track Black Hole Simulation Principle Kinematic Horizons Vs Holographic Inf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/horizon-encoded-hopping-universality-for-hawking-like-thermality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon Encoded Hopping Universality For Hawking Like Thermality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operational-equivalence-classes-for-quantum-black-hole-simulation-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Equivalence Classes For Quantum Black Hole Simulation Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/operator-size-phase-coherence-as-the-mechanism-for-wormhole-teleportation-signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Size Phase Coherence As The Mechanism For Wormhole Teleportation Signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theories/scrambling-limited-simulatability-of-black-hole-information-tasks-revised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrambling Limited Simulatability Of Black Hole Information Tasks Revised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schemas/extraction-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jeff-steinhauers-boseeinstein-condensate-analog-black-hole-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jeff Steinhauer's Bose–Einstein condensate analog black hole experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ted-jacobsons-review-of-hawking-radiation-from-analog-black-holes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ted Jacobson's review of Hawking radiation from analog black holes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sachdevyekitaev-syk-model-as-discussed-in-conference-talks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sachdev–Ye–Kitaev (SYK) model (as discussed in conference talks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-preskills-remark-on-simulating-strongly-coupled-qfts-appearing-in-adscft-using-quantum-computers" class="md-nav__link">
    <span class="md-ellipsis">
      
        John Preskill's remark on simulating strongly-coupled QFTs appearing in AdS/CFT using quantum computers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mentions-of-beni-yoshidas-decoding-results-and-the-gaojafferiswall-traversable-wormhole-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mentions of Beni Yoshida's decoding results and the Gao–Jafferis–Wall traversable-wormhole protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../">&lt;- All artifacts</a></p>
<h1 id="extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-physics-of-the-american-physical-society-volume-50-december-2017">Extraction: Matters of Gravity, The Newsletter of the Division of Gravitational Physics of the American Physical Society, Volume 50, December 2017<a class="headerlink" href="#extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-physics-of-the-american-physical-society-volume-50-december-2017" title="Permanent link">&para;</a></h1>
<p><strong>Contents:</strong></p>
<ul>
<li>Jeff Steinhauer's Bose–Einstein condensate analog black hole experiments</li>
<li>Ted Jacobson's review of Hawking radiation from analog black holes</li>
<li>Sachdev–Ye–Kitaev (SYK) model (as discussed in conference talks)</li>
<li>John Preskill's remark on simulating strongly-coupled QFTs appearing in AdS/CFT using quantum computers</li>
<li>Mentions of Beni Yoshida's decoding results and the Gao–Jafferis–Wall traversable-wormhole protocol</li>
</ul>
<h3 id="jeff-steinhauers-boseeinstein-condensate-analog-black-hole-experiments">Jeff Steinhauer's Bose–Einstein condensate analog black hole experiments<a class="headerlink" href="#jeff-steinhauers-boseeinstein-condensate-analog-black-hole-experiments" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Steinhauer BEC analog Hawking</td>
</tr>
<tr>
<td>name_full</td>
<td>Jeff Steinhauer's Bose–Einstein condensate analog black hole experiments</td>
</tr>
<tr>
<td>brief_description</td>
<td>Reported experimental work that implements an analog of a black-hole horizon in a Bose–Einstein condensate (BEC) and aims to detect analog Hawking radiation (phonon emission from an acoustic horizon). The newsletter only summarizes the talk and gives no experimental details or quantitative outcomes.</td>
</tr>
<tr>
<td>citation_title</td>
<td>MATTERS OF GRAVITY</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Analog acoustic black hole realized in a flowing Bose–Einstein condensate (BEC) with an acoustic horizon</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Analog Hawking radiation (phonon emission from the acoustic horizon); analog of Hawking pair production</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Analog quantum simulation (condensed-matter analog experiment), not a digital/quantum-computer simulation</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Neutral-atom Bose–Einstein condensate (atomic condensate experimental platform)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not specified in the newsletter; implemented physically as a flow profile producing an acoustic horizon (no qubit encoding or mapping described)</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Experimental measurement protocol for detecting analog Hawking radiation was referenced but not described</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>No resource estimates (qubits, gates, depths, or measurement counts) are provided in the newsletter</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not discussed in the newsletter (no noise model or mitigation strategies reported)</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>The newsletter reports that Jeff Steinhauer described experimental work aimed at detecting analog Hawking radiation in a BEC; no quantitative results, fidelities, spectra, or data are given in the report</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Not specified in the newsletter; presumably experimental comparison to theoretical predictions for analog Hawking spectra would be the validation route, but this is not described</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Framed as an active experimental effort; newsletter conveys feasibility in the sense that such table-top analog experiments are being pursued, but no explicit timeframe or resource threshold is given</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Newsletter does not list technical limitations, but implicit caveats include that an analog BEC probes acoustic analogs of Hawking radiation and does not simulate dynamical spacetime or full quantum gravity; experimental challenges (thermal/technical noise, finite temperature, interpretation of signals) are not detailed</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>None presented in the newsletter</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>analog black holes, Hawking radiation, Bose–Einstein condensate, acoustic horizon</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>The newsletter mentions Ted Jacobson's review of Hawking radiation from 'analog' black holes and Jeff Steinhauer's experimental work (talks), but gives no paper titles or bibliographic details</td>
</tr>
</tbody>
</table>
<h3 id="ted-jacobsons-review-of-hawking-radiation-from-analog-black-holes">Ted Jacobson's review of Hawking radiation from analog black holes<a class="headerlink" href="#ted-jacobsons-review-of-hawking-radiation-from-analog-black-holes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Jacobson analog Hawking review</td>
</tr>
<tr>
<td>name_full</td>
<td>Ted Jacobson's review of Hawking radiation from analog black holes</td>
</tr>
<tr>
<td>brief_description</td>
<td>The newsletter reports that Ted Jacobson reviewed the subject of Hawking radiation from analog black holes in a conference talk; this is a topical survey mention rather than a detailed technical presentation contained within the newsletter.</td>
</tr>
<tr>
<td>citation_title</td>
<td>MATTERS OF GRAVITY</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Analog black holes in condensed-matter / fluid systems (general review; specific platforms not detailed in the newsletter)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Analog Hawking radiation and related analog gravitational phenomena</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Analog quantum/condensed-matter analogs (survey/lecture), not a quantum-computing algorithm</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Platform-agnostic review reference to analog systems (e.g., BECs) — newsletter does not enumerate platforms</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not applicable / not specified (review-level mention)</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>No algorithmic protocol described in the newsletter</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>None provided</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not discussed</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>The newsletter simply notes that Jacobson reviewed the subject; no results or benchmarks are given</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Not specified in the newsletter</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Not specified beyond the implication that analog experiments are an active area of research</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Not detailed in the newsletter (review talk referenced but content not elaborated)</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>None</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>analog black holes, Hawking radiation, condensed-matter analogs</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>The newsletter references Jacobson's review talk but provides no bibliographic citation</td>
</tr>
</tbody>
</table>
<h3 id="sachdevyekitaev-syk-model-as-discussed-in-conference-talks">Sachdev–Ye–Kitaev (SYK) model (as discussed in conference talks)<a class="headerlink" href="#sachdevyekitaev-syk-model-as-discussed-in-conference-talks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>SYK model (conference mentions)</td>
</tr>
<tr>
<td>name_full</td>
<td>Sachdev–Ye–Kitaev (SYK) model (as discussed in conference talks)</td>
</tr>
<tr>
<td>brief_description</td>
<td>The newsletter summarizes multiple conference talks that discussed the SYK model, a solvable quantum-mechanical model connected to two-dimensional AdS gravity; speakers discussed operator growth, scrambling, and its role as a toy model for quantum gravity and black-hole-like dynamics.</td>
</tr>
<tr>
<td>citation_title</td>
<td>MATTERS OF GRAVITY</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>SYK model (0+1D strongly interacting fermionic quantum mechanics with random couplings; holographically related to AdS2 gravity)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Scrambling, operator growth, thermalization, aspects of AdS2 black hole thermodynamics and quantum chaos</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Implied target for quantum simulation/digital simulation (conference discussion noted simulation prospects), but the newsletter gives no concrete paradigm or algorithm</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Platform-agnostic (the newsletter notes interest from the quantum-computation community but lists no specific hardware)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not specified in the newsletter (no qubit mapping or truncation details provided)</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>No explicit algorithms described in the newsletter (talks discussed operator growth, scrambling and theoretical analyses)</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>None provided in the newsletter</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not discussed</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Conference talks described theoretical/analytic progress (operator growth, scrambling) and interest in SYK as a tractable holographic toy model; no simulation experiments or numerical resource studies were reported in the newsletter</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Analytic solvability of SYK provides theoretical benchmarks, but the newsletter does not report explicit benchmarking studies</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>The newsletter notes the SYK model's prominence and that it has attracted considerable attention as a dual to 2D AdS gravity; no concrete feasibility/resource timelines are given</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Recognized as a low-dimensional toy model whose lessons may not straightforwardly generalize to higher-dimensional gravity; newsletter does not enumerate technical open problems beyond general interest</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>None explicitly provided in the newsletter, though topics like scrambling and decoding are discussed conceptually</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>SYK, AdS2, holography, quantum chaos, scrambling, out-of-time-order correlators (OTOCs)</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>The newsletter references related conference talks by Dan Roberts, Douglas Stanford, Javier Magan, and others, but does not provide paper titles or bibliographic citations</td>
</tr>
</tbody>
</table>
<h3 id="john-preskills-remark-on-simulating-strongly-coupled-qfts-appearing-in-adscft-using-quantum-computers">John Preskill's remark on simulating strongly-coupled QFTs appearing in AdS/CFT using quantum computers<a class="headerlink" href="#john-preskills-remark-on-simulating-strongly-coupled-qfts-appearing-in-adscft-using-quantum-computers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Preskill remark on AdS/CFT simulation</td>
</tr>
<tr>
<td>name_full</td>
<td>John Preskill's remark on simulating strongly-coupled QFTs appearing in AdS/CFT using quantum computers</td>
</tr>
<tr>
<td>brief_description</td>
<td>At the Quantum Information in Quantum Gravity conference, John Preskill observed that near-term advances in quantum computing hardware may soon make it possible to simulate strongly-coupled quantum field theories relevant to AdS/CFT, effectively enabling simulation of full theories of quantum gravity in that context; the comment was posed as a provocative prospect and left as an open question for the community.</td>
</tr>
<tr>
<td>citation_title</td>
<td>MATTERS OF GRAVITY</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>Strongly-coupled quantum field theories appearing in AdS/CFT (boundary CFTs whose dynamics encode bulk AdS gravity)</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Implicitly: bulk gravitational dynamics including black-hole-related phenomena accessible via the dual CFT (e.g., entanglement structure, thermalization, possibly Hawking/evaporation processes in the dual description)</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Digital quantum simulation on quantum-computational hardware (remark about quantum computers simulating CFTs), but no specific algorithmic paradigm is given in the newsletter</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Platform-agnostic reference to 'quantum computational hardware' (no particular qubit technology named)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not specified in the newsletter (no mapping of field-theory degrees of freedom to qubits was described)</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>None specified; the remark was speculative and posed as an open question about what could be learned from such simulations</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>No resource estimates were given; only a qualitative projection that such simulations could be feasible 'within a few years' (as quoted in the newsletter)</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not discussed</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>No results presented — the statement was a forward-looking remark about prospects rather than a demonstration or proposal with quantitative details</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Not specified — the remark left the question of what one would learn and how to validate such simulations as a 'homework problem' for participants</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>Qualitative claim that it is likely within a few years quantum hardware could simulate strongly-coupled QFTs appearing in AdS/CFT; no quantitative thresholds provided</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Newsletter notes the open question of what could be learned from such simulations and leaves concrete problems unsolved (e.g., encoding, scalability, verification of gravitational observables)</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>No formal complexity-theoretic claims reported in the newsletter (the comment is heuristic/optimistic about quantum advantage for these theories)</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>AdS/CFT, holography, quantum simulation, quantum gravity, simulation of strongly-coupled QFTs</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>No bibliographic citations given in the newsletter for concrete simulation proposals; remark credited to John Preskill's discussion at the conference</td>
</tr>
</tbody>
</table>
<h3 id="mentions-of-beni-yoshidas-decoding-results-and-the-gaojafferiswall-traversable-wormhole-protocol">Mentions of Beni Yoshida's decoding results and the Gao–Jafferis–Wall traversable-wormhole protocol<a class="headerlink" href="#mentions-of-beni-yoshidas-decoding-results-and-the-gaojafferiswall-traversable-wormhole-protocol" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name_short</td>
<td>Traversable wormhole / decoding mentions</td>
</tr>
<tr>
<td>name_full</td>
<td>Mentions of Beni Yoshida's decoding results and the Gao–Jafferis–Wall traversable-wormhole protocol</td>
</tr>
<tr>
<td>brief_description</td>
<td>The newsletter reports that Beni Yoshida discussed connections between fast-scrambling/decoding results (Hayden–Preskill style) and protocols for decoding information from Hawking radiation, and that these decoding protocols are closely related to traversable-wormhole constructions (Gao, Jafferis, and Wall); the discussion is conceptual and no experimental or implementation details are provided.</td>
</tr>
<tr>
<td>citation_title</td>
<td>MATTERS OF GRAVITY</td>
</tr>
<tr>
<td>mention_or_use</td>
<td>mention</td>
</tr>
<tr>
<td>target_system_or_model</td>
<td>AdS/CFT setups of eternal black holes (thermofield-double states) and toy models for decoding Hawking radiation; conceptual traversable-wormhole constructions in holography</td>
</tr>
<tr>
<td>black_hole_phenomena_targeted</td>
<td>Information recovery from Hawking radiation, decoding protocols, traversable-wormhole teleportation analogs</td>
</tr>
<tr>
<td>simulation_paradigm</td>
<td>Conceptual protocols in quantum information/holography; potential for digital quantum simulation or circuit models exists but the newsletter gives no implementation details</td>
</tr>
<tr>
<td>quantum_hardware_platform</td>
<td>Platform-agnostic (no hardware/platform specified in the newsletter)</td>
</tr>
<tr>
<td>encoding_and_mapping</td>
<td>Not specified; the newsletter states conceptual connections between decoding circuits and traversable-wormhole couplings without providing a concrete mapping to qubits</td>
</tr>
<tr>
<td>algorithm_or_protocol</td>
<td>Reference to decoding protocols (Hayden–Preskill style) and to the traversable-wormhole protocol by Gao–Jafferis–Wall; no stepwise algorithmic detail provided in the newsletter</td>
</tr>
<tr>
<td>resource_estimates</td>
<td>No resource or complexity estimates are provided in the newsletter</td>
</tr>
<tr>
<td>noise_and_error_mitigation</td>
<td>Not discussed</td>
</tr>
<tr>
<td>key_results_or_demonstrations</td>
<td>Newsletter summarizes the conceptual claim that decoding from Hawking radiation can be 'easy' in certain models (per Yoshida) and that the decoding protocol relates to traversable-wormhole constructions; no experimental or simulation demonstrations are reported in the newsletter</td>
</tr>
<tr>
<td>validation_and_benchmarks</td>
<td>Not described in the newsletter; such results are theoretical and would be validated against analytic toy-model calculations (not elaborated here)</td>
</tr>
<tr>
<td>claimed_feasibility</td>
<td>No concrete feasibility timeline; the newsletter reports theoretical progress and conceptual protocols discussed at the conference</td>
</tr>
<tr>
<td>limitations_and_open_problems</td>
<td>Newsletter does not enumerate specifics, but implicit limitations include model-dependence (toy models, idealized couplings), state-dependence issues, and lack of concrete decoding-experiment implementations</td>
</tr>
<tr>
<td>complexity_or_hardness_arguments</td>
<td>The newsletter reports Yoshida's assertion that decoding can be 'easy' in some contexts but provides no formal complexity-theoretic analysis or parameters</td>
</tr>
<tr>
<td>theory_context_keywords</td>
<td>Hayden–Preskill decoding, traversable wormholes, Gao–Jafferis–Wall, entanglement, quantum information in AdS/CFT, scrambling</td>
</tr>
<tr>
<td>citations_to_prior_work</td>
<td>The newsletter names works/authors (Hayden &amp; Preskill; Gao, Jafferis, &amp; Wall; Beni Yoshida) but does not provide explicit paper titles or full references</td>
</tr>
</tbody>
</table>
<h2 id="citation">Citation<a class="headerlink" href="#citation" title="Permanent link">&para;</a></h2>
<p>Cite this artifact as <code>\cite{ast-ext-garfinkle-2026-08-13}</code>.
[code] 
    @misc{ast-ext-garfinkle-2026-08-13,
      title        = {Extraction: Matters of Gravity, The Newsletter of the Division of Gravitational Physics of the American Physical Society, Volume 50, December 2017},
      author       = {{Asta Theorizer}},
      year         = {2026},
      howpublished = {Asta Theorizer evidence extraction},
      url          = {extractions/extraction-matters-of-gravity-the-newsletter-of-the-division-of-gravitational-ph.md},
      crossref     = {garfinkle2017matters},
      note         = {Theorizer's extraction from \cite{garfinkle2017matters}. asta-artifact id: extraction-result-65},
    }</p>
<div class="highlight"><pre><span></span><code>@article{garfinkle2017matters,
  title     = {Matters of Gravity, The Newsletter of the Division of Gravitational Physics of the American Physical Society, Volume 50, December 2017},
  author    = {David Garfinkle},
  year      = {2017},
  url       = {https://www.semanticscholar.org/paper/264969650},
}
</code></pre></div>
<p>[/code]</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Mir Sakhawat Hossain
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>